<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="f5c5-fe4a-7017-1adb" name="Infernal Legion" gameSystemId="sys-e084-dc47-5661-ffcf" gameSystemRevision="6" revision="9" authorName="Nari" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <categoryEntries>
    <categoryEntry name="Demon" id="d9cb-a2e2-9220-8bbc" hidden="false"/>
    <categoryEntry name="Caster" id="bfe6-c722-8fc8-42a6" hidden="false"/>
    <categoryEntry name="Starscourge" id="05a6-7fa9-ae44-a7a3" hidden="false"/>
    <categoryEntry name="Human" id="22f9-cf84-899d-c724" hidden="false"/>
    <categoryEntry name="Infernal" id="2ce8-5b51-a752-3da7" hidden="false"/>
    <categoryEntry name="Shadow" id="fa11-5829-87e0-34eb" hidden="false"/>
  </categoryEntries>
  <sharedSelectionEntries>
    <selectionEntry type="unit" import="true" name="Infernal Imps" hidden="false" id="d9d5-b97e-3987-0cb4" sortIndex="3">
      <categoryLinks>
        <categoryLink targetId="2ce8-5b51-a752-3da7" id="80fc-3d25-a519-63fd" primary="false" name="Infernal"/>
        <categoryLink targetId="d9cb-a2e2-9220-8bbc" id="3bbb-f534-00fb-9f52" primary="false" name="Demon"/>
        <categoryLink targetId="92d7-3555-3aad-3720" id="ea13-d993-8249-37a8" primary="false" name="Faction: Infernal Legion"/>
        <categoryLink targetId="9d75-3e1c-4fee-6132" id="9a50-fc2a-2229-1443" primary="true" name="Infantry"/>
      </categoryLinks>
      <costs>
        <cost name="Cost" typeId="3c11-724f-f23d-e3d4" value="40"/>
      </costs>
      <constraints>
        <constraint type="max" value="6" field="selections" scope="force" shared="true" id="2c23-b773-455b-1ba0" includeChildSelections="false"/>
      </constraints>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Infernal Imp" hidden="false" id="6afb-f068-3ba7-948b">
          <profiles>
            <profile name="Infernal Imp" typeId="ffb9-78b8-157e-4da5" typeName="Unit" hidden="false" id="6d97-2daf-5401-fcb4">
              <characteristics>
                <characteristic name="M" typeId="c31f-6a6c-001e-0b26">4</characteristic>
                <characteristic name="Ar" typeId="0983-b6e2-8552-397d">2</characteristic>
                <characteristic name="HP" typeId="3bd8-164f-92b5-6b50">1</characteristic>
                <characteristic name="C" typeId="cead-e6cb-357f-f63d">1</characteristic>
                <characteristic name="O" typeId="dc65-6857-527b-f20d">4</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Infernal Claws" id="e4a7-f22c-be7c-3351" hidden="false" type="profile" targetId="1e0b-b2da-dd96-85bc"/>
          </infoLinks>
          <constraints>
            <constraint type="min" value="9" field="selections" scope="parent" shared="true" id="4c74-f96f-a5db-a743-min" includeChildSelections="false"/>
            <constraint type="max" value="9" field="selections" scope="parent" shared="true" id="4c74-f96f-a5db-a743-max" includeChildSelections="false"/>
          </constraints>
        </selectionEntry>
        <selectionEntry type="model" import="true" name="Rabble Master" hidden="false" id="af8e-f345-aa1e-7243">
          <profiles>
            <profile name="Rabble Master" typeId="ffb9-78b8-157e-4da5" typeName="Unit" hidden="false" id="f22a-e784-c1f4-5aa6">
              <characteristics>
                <characteristic name="M" typeId="c31f-6a6c-001e-0b26">4</characteristic>
                <characteristic name="Ar" typeId="0983-b6e2-8552-397d">3</characteristic>
                <characteristic name="HP" typeId="3bd8-164f-92b5-6b50">1</characteristic>
                <characteristic name="C" typeId="cead-e6cb-357f-f63d">1</characteristic>
                <characteristic name="O" typeId="dc65-6857-527b-f20d">4</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Infernal Claws" id="d258-b547-89e7-59f4" hidden="false" type="profile" targetId="1e0b-b2da-dd96-85bc"/>
            <infoLink name="Firecracker" id="cdc3-2752-5acd-5319" hidden="false" type="profile" targetId="a344-d62c-2773-bd8e"/>
            <infoLink name="Whip Into Shape" id="038a-d170-0ddb-bb69" hidden="false" type="profile" targetId="cbad-a90e-62ee-ce57"/>
          </infoLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="618c-3a33-09b0-76b8-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="618c-3a33-09b0-76b8-max" includeChildSelections="false"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <infoLinks>
        <infoLink name="Immolate" id="f57d-4478-4bb2-e3a4" hidden="false" type="profile" targetId="e588-e564-f2d1-d606"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Shadow Imps" hidden="false" id="333a-35e7-b3e0-6f1c" sortIndex="3">
      <categoryLinks>
        <categoryLink targetId="9d75-3e1c-4fee-6132" id="b6b4-3b16-1e88-6ddf" primary="true" name="Infantry"/>
        <categoryLink targetId="92d7-3555-3aad-3720" id="dcd4-d347-9f12-d2b7" primary="false" name="Faction: Infernal Legion"/>
        <categoryLink targetId="d9cb-a2e2-9220-8bbc" id="4fe1-ff3f-9cd8-b29d" primary="false" name="Demon"/>
        <categoryLink targetId="fa11-5829-87e0-34eb" id="7d2e-e03f-dc2b-c3f4" primary="false" name="Shadow"/>
      </categoryLinks>
      <costs>
        <cost name="Cost" typeId="3c11-724f-f23d-e3d4" value="50"/>
      </costs>
      <constraints>
        <constraint type="max" value="6" field="selections" scope="force" shared="true" id="6782-f12b-0767-2746" includeChildSelections="false"/>
      </constraints>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Shadow Imp" hidden="false" id="af95-9f98-c64e-605d">
          <infoLinks>
            <infoLink name="Shadow Claws" id="63c1-54e7-55ee-8a19" hidden="false" type="profile" targetId="c3e4-b462-43fa-b6ff"/>
          </infoLinks>
          <profiles>
            <profile name="Shadow Imp" typeId="ffb9-78b8-157e-4da5" typeName="Unit" hidden="false" id="f001-5574-bd94-39b0">
              <characteristics>
                <characteristic name="M" typeId="c31f-6a6c-001e-0b26">3</characteristic>
                <characteristic name="Ar" typeId="0983-b6e2-8552-397d">2</characteristic>
                <characteristic name="HP" typeId="3bd8-164f-92b5-6b50">1</characteristic>
                <characteristic name="C" typeId="cead-e6cb-357f-f63d">1</characteristic>
                <characteristic name="O" typeId="dc65-6857-527b-f20d">4</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="min" value="9" field="selections" scope="parent" shared="true" id="f5f6-7b4e-b95b-1fe8-min" includeChildSelections="false"/>
            <constraint type="max" value="9" field="selections" scope="parent" shared="true" id="f5f6-7b4e-b95b-1fe8-max" includeChildSelections="false"/>
          </constraints>
        </selectionEntry>
        <selectionEntry type="model" import="true" name="Rabble Master" hidden="false" id="79e6-4da5-1d4d-1f95">
          <infoLinks>
            <infoLink name="Shadow Claws" id="4b12-681d-2ec7-a429" hidden="false" type="profile" targetId="c3e4-b462-43fa-b6ff"/>
            <infoLink name="Firecracker" id="e854-cf51-028f-bf27" hidden="false" type="profile" targetId="a344-d62c-2773-bd8e"/>
            <infoLink name="Whip Into Shape" id="a143-af3e-d2dd-954d" hidden="false" type="profile" targetId="cbad-a90e-62ee-ce57"/>
          </infoLinks>
          <profiles>
            <profile name="Rabble Master" typeId="ffb9-78b8-157e-4da5" typeName="Unit" hidden="false" id="0fbc-f296-4849-eb7f">
              <characteristics>
                <characteristic name="M" typeId="c31f-6a6c-001e-0b26">3</characteristic>
                <characteristic name="Ar" typeId="0983-b6e2-8552-397d">3</characteristic>
                <characteristic name="HP" typeId="3bd8-164f-92b5-6b50">1</characteristic>
                <characteristic name="C" typeId="cead-e6cb-357f-f63d">1</characteristic>
                <characteristic name="O" typeId="dc65-6857-527b-f20d">4</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="9bbd-0b7b-7803-1c26-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="9bbd-0b7b-7803-1c26-max" includeChildSelections="false"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <profiles>
        <profile name="Riftwalk" typeId="0d5e-6fb2-1b60-5227" typeName="Special Actions" hidden="false" id="1a9a-7384-ff0c-62c5">
          <characteristics>
            <characteristic name="Discription" typeId="4fd5-f0f2-cf32-b68a">If every model in this unit uses this action they may move 2 tiles</characteristic>
          </characteristics>
        </profile>
        <profile name="Stealth" typeId="741c-f3c5-ef1b-428b" typeName="Abilities" hidden="false" id="7377-8ed9-2fac-da2c">
          <characteristics>
            <characteristic name="Description" typeId="94fb-5af3-adea-b298">Enemy units have -1 to hit on ranged attacks against this unit</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Shamblers" hidden="false" id="4937-5438-3be8-33ab" sortIndex="4">
      <categoryLinks>
        <categoryLink targetId="9d75-3e1c-4fee-6132" id="a2d9-756b-a794-3cbd" primary="true" name="Infantry"/>
        <categoryLink targetId="d9cb-a2e2-9220-8bbc" id="f01c-099c-72f6-e83e" primary="false" name="Demon"/>
        <categoryLink targetId="92d7-3555-3aad-3720" id="28b2-1fe5-d985-5821" primary="false" name="Faction: Infernal Legion"/>
        <categoryLink targetId="22f9-cf84-899d-c724" id="aff3-d812-0995-f343" primary="false" name="Human"/>
        <categoryLink targetId="fa11-5829-87e0-34eb" id="cfdf-f5e1-3d58-255f" primary="false" name="Shadow"/>
      </categoryLinks>
      <costs>
        <cost name="Cost" typeId="3c11-724f-f23d-e3d4" value="40"/>
      </costs>
      <constraints>
        <constraint type="max" value="3" field="selections" scope="force" shared="true" id="736f-e8c3-56ef-910a" includeChildSelections="false"/>
      </constraints>
      <profiles>
        <profile name="Grasping Horrors" typeId="741c-f3c5-ef1b-428b" typeName="Abilities" hidden="false" id="b73f-c154-f9c0-d7c0">
          <characteristics>
            <characteristic name="Description" typeId="94fb-5af3-adea-b298">After a unit has been attacked by this unit it must take a organization check</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Shambler" hidden="false" id="1a56-0509-91dd-f2dd">
          <profiles>
            <profile name="Shambler" typeId="ffb9-78b8-157e-4da5" typeName="Unit" hidden="false" id="5f91-18bf-ef41-6554">
              <characteristics>
                <characteristic name="M" typeId="c31f-6a6c-001e-0b26">2</characteristic>
                <characteristic name="Ar" typeId="0983-b6e2-8552-397d">3</characteristic>
                <characteristic name="HP" typeId="3bd8-164f-92b5-6b50">1</characteristic>
                <characteristic name="C" typeId="cead-e6cb-357f-f63d">1</characteristic>
                <characteristic name="O" typeId="dc65-6857-527b-f20d">4</characteristic>
              </characteristics>
            </profile>
            <profile name="Grasping Claws" typeId="7aa1-9f77-8d80-eb55" typeName="Melee Weapons" hidden="false" id="9a2a-19af-15fb-75dd">
              <characteristics>
                <characteristic name="A" typeId="4063-bcf9-f604-85d2">2</characteristic>
                <characteristic name="HS" typeId="627a-f612-d0b5-ae5e">4+</characteristic>
                <characteristic name="AP" typeId="4984-c247-cad3-da1d">3</characteristic>
                <characteristic name="D" typeId="defe-bb4d-98fd-c9a1">1</characteristic>
                <characteristic name="Keywords" typeId="96b5-f9ad-73d0-3ce6"/>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="min" value="10" field="selections" scope="parent" shared="true" id="7507-e996-f87e-860f-min" includeChildSelections="false"/>
            <constraint type="max" value="10" field="selections" scope="parent" shared="true" id="7507-e996-f87e-860f-max" includeChildSelections="false"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Hexcasters" hidden="false" id="7b18-da7a-6921-ca7c" sortIndex="5">
      <categoryLinks>
        <categoryLink targetId="9d75-3e1c-4fee-6132" id="0e22-b077-66f4-aa5f" primary="true" name="Infantry"/>
        <categoryLink targetId="92d7-3555-3aad-3720" id="97be-600d-01c7-f39c" primary="false" name="Faction: Infernal Legion"/>
        <categoryLink targetId="d9cb-a2e2-9220-8bbc" id="cbed-e4a7-b0c0-412c" primary="false" name="Demon"/>
        <categoryLink targetId="bfe6-c722-8fc8-42a6" id="c739-fcdd-1557-99e4" primary="false" name="Caster"/>
        <categoryLink targetId="2ce8-5b51-a752-3da7" id="e72c-59e9-9a2f-88bf" primary="false" name="Infernal"/>
      </categoryLinks>
      <costs>
        <cost name="Cost" typeId="3c11-724f-f23d-e3d4" value="55"/>
      </costs>
      <constraints>
        <constraint type="max" value="3" field="selections" scope="force" shared="true" id="6a37-0979-6678-10f5" includeChildSelections="false"/>
      </constraints>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Hexcaster" hidden="false" id="1c06-0423-5bf2-d9ef">
          <infoLinks>
            <infoLink name="Infernal Claws" id="5943-fdf0-5b5e-cc3c" hidden="false" type="profile" targetId="1e0b-b2da-dd96-85bc"/>
            <infoLink name="Hex Magic" id="f727-87af-f809-10f5" hidden="false" type="profile" targetId="7b4e-99ed-ad32-5790"/>
          </infoLinks>
          <profiles>
            <profile name="Hexcaster" typeId="ffb9-78b8-157e-4da5" typeName="Unit" hidden="false" id="9879-ddfa-4405-d480">
              <characteristics>
                <characteristic name="M" typeId="c31f-6a6c-001e-0b26">3</characteristic>
                <characteristic name="Ar" typeId="0983-b6e2-8552-397d">2</characteristic>
                <characteristic name="HP" typeId="3bd8-164f-92b5-6b50">1</characteristic>
                <characteristic name="C" typeId="cead-e6cb-357f-f63d">1</characteristic>
                <characteristic name="O" typeId="dc65-6857-527b-f20d">4</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="min" value="5" field="selections" scope="parent" shared="true" id="ac7c-18fc-fa0b-85cb-min" includeChildSelections="false"/>
            <constraint type="max" value="5" field="selections" scope="parent" shared="true" id="ac7c-18fc-fa0b-85cb-max" includeChildSelections="false"/>
          </constraints>
          <modifiers>
            <modifier type="decrement" value="1" field="ac7c-18fc-fa0b-85cb-min">
              <repeats>
                <repeat value="1" repeats="1" field="selections" scope="7b18-da7a-6921-ca7c" childId="98ad-99e5-900d-f678" shared="true" roundUp="false" includeChildSelections="true"/>
                <repeat value="1" repeats="1" field="selections" scope="7b18-da7a-6921-ca7c" childId="37e6-bead-8e0f-62f3" shared="true" roundUp="false" includeChildSelections="true"/>
              </repeats>
            </modifier>
            <modifier type="decrement" value="1" field="ac7c-18fc-fa0b-85cb-max">
              <repeats>
                <repeat value="1" repeats="1" field="selections" scope="7b18-da7a-6921-ca7c" childId="98ad-99e5-900d-f678" shared="true" roundUp="false" includeChildSelections="true"/>
                <repeat value="1" repeats="1" field="selections" scope="7b18-da7a-6921-ca7c" childId="37e6-bead-8e0f-62f3" shared="true" roundUp="false" includeChildSelections="true"/>
              </repeats>
            </modifier>
          </modifiers>
        </selectionEntry>
        <selectionEntry type="model" import="true" name="Master Hexcaster" hidden="false" id="98ad-99e5-900d-f678">
          <profiles>
            <profile name="Master Hexcaster" typeId="ffb9-78b8-157e-4da5" typeName="Unit" hidden="false" id="938a-e758-1562-9074">
              <characteristics>
                <characteristic name="M" typeId="c31f-6a6c-001e-0b26">3</characteristic>
                <characteristic name="Ar" typeId="0983-b6e2-8552-397d">3</characteristic>
                <characteristic name="HP" typeId="3bd8-164f-92b5-6b50">2</characteristic>
                <characteristic name="C" typeId="cead-e6cb-357f-f63d">2</characteristic>
                <characteristic name="O" typeId="dc65-6857-527b-f20d">4</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Infernal Claws" id="b5ce-e94e-f98d-7c2c" hidden="false" type="profile" targetId="1e0b-b2da-dd96-85bc"/>
            <infoLink name="Mastered Hex Magic" id="ab48-d985-4667-82b1" hidden="false" type="profile" targetId="805e-4d0e-57a3-9a09"/>
          </infoLinks>
          <costs>
            <cost name="Cost" typeId="3c11-724f-f23d-e3d4" value="15"/>
          </costs>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f8d7-037d-38a1-4268" includeChildSelections="false"/>
          </constraints>
        </selectionEntry>
        <selectionEntry type="model" import="true" name="Rabble Master" hidden="false" id="37e6-bead-8e0f-62f3">
          <profiles>
            <profile name="Rabble Master" typeId="ffb9-78b8-157e-4da5" typeName="Unit" hidden="false" id="b066-24e9-d885-adcc">
              <characteristics>
                <characteristic name="M" typeId="c31f-6a6c-001e-0b26">3</characteristic>
                <characteristic name="Ar" typeId="0983-b6e2-8552-397d">3</characteristic>
                <characteristic name="HP" typeId="3bd8-164f-92b5-6b50">1</characteristic>
                <characteristic name="C" typeId="cead-e6cb-357f-f63d">1</characteristic>
                <characteristic name="O" typeId="dc65-6857-527b-f20d">4</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Infernal Claws" id="bc18-ca74-b2d9-3a3f" hidden="false" type="profile" targetId="1e0b-b2da-dd96-85bc"/>
            <infoLink name="Firecracker" id="e15d-2587-aef5-c42a" hidden="false" type="profile" targetId="a344-d62c-2773-bd8e"/>
            <infoLink name="Whip Into Shape" id="fade-af2d-fd00-e182" hidden="false" type="profile" targetId="cbad-a90e-62ee-ce57"/>
          </infoLinks>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="9619-fc69-71d7-05b5" includeChildSelections="false"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <infoLinks>
        <infoLink name="Immolate" id="d0fa-b489-8765-8bf1" hidden="false" type="profile" targetId="e588-e564-f2d1-d606"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Shadowclaws" hidden="false" id="3753-350d-2ba3-c8c9" sortIndex="6">
      <categoryLinks>
        <categoryLink targetId="9d75-3e1c-4fee-6132" id="c8d2-97ab-8ccc-72a7" primary="true" name="Infantry"/>
        <categoryLink targetId="d9cb-a2e2-9220-8bbc" id="19b7-1227-e78a-9867" primary="false" name="Demon"/>
        <categoryLink targetId="2ce8-5b51-a752-3da7" id="1816-0d0e-d7de-335b" primary="false" name="Infernal"/>
        <categoryLink targetId="fa11-5829-87e0-34eb" id="5439-2405-c378-5f82" primary="false" name="Shadow"/>
        <categoryLink targetId="92d7-3555-3aad-3720" id="5ea1-a08b-4932-f9ab" primary="false" name="Faction: Infernal Legion"/>
      </categoryLinks>
      <costs>
        <cost name="Cost" typeId="3c11-724f-f23d-e3d4" value="60"/>
      </costs>
      <constraints>
        <constraint type="max" value="3" field="selections" scope="force" shared="true" id="2c79-61c9-5e1b-49a2" includeChildSelections="false"/>
      </constraints>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Shadowclaw" hidden="false" id="e886-f32d-efcf-601a">
          <profiles>
            <profile name="Shadowclaw" typeId="ffb9-78b8-157e-4da5" typeName="Unit" hidden="false" id="34b2-ae06-c22e-d8ee">
              <characteristics>
                <characteristic name="M" typeId="c31f-6a6c-001e-0b26">4</characteristic>
                <characteristic name="Ar" typeId="0983-b6e2-8552-397d">3</characteristic>
                <characteristic name="HP" typeId="3bd8-164f-92b5-6b50">2</characteristic>
                <characteristic name="C" typeId="cead-e6cb-357f-f63d">1</characteristic>
                <characteristic name="O" typeId="dc65-6857-527b-f20d">4</characteristic>
              </characteristics>
            </profile>
            <profile name="Shadow Talons" typeId="7aa1-9f77-8d80-eb55" typeName="Melee Weapons" hidden="false" id="0713-6ede-f948-f932">
              <characteristics>
                <characteristic name="A" typeId="4063-bcf9-f604-85d2"/>
                <characteristic name="HS" typeId="627a-f612-d0b5-ae5e"/>
                <characteristic name="AP" typeId="4984-c247-cad3-da1d"/>
                <characteristic name="D" typeId="defe-bb4d-98fd-c9a1"/>
                <characteristic name="Keywords" typeId="96b5-f9ad-73d0-3ce6"/>
              </characteristics>
            </profile>
            <profile name="Riftwalk" typeId="0d5e-6fb2-1b60-5227" typeName="Special Actions" hidden="false" id="ef6a-199b-a194-5d65">
              <characteristics>
                <characteristic name="Discription" typeId="4fd5-f0f2-cf32-b68a">If every model in this unit uses this action they may move 2 tiles</characteristic>
              </characteristics>
            </profile>
            <profile name="Stealth" typeId="741c-f3c5-ef1b-428b" typeName="Abilities" hidden="false" id="8aca-2d9d-2480-fda1">
              <characteristics>
                <characteristic name="Description" typeId="94fb-5af3-adea-b298">Enemy units have -1 to hit on ranged attacks against this unit</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="min" value="5" field="selections" scope="parent" shared="true" id="45ca-1fb8-da04-4480-min" includeChildSelections="false"/>
            <constraint type="max" value="5" field="selections" scope="parent" shared="true" id="45ca-1fb8-da04-4480-max" includeChildSelections="false"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Magma Hounds" hidden="false" id="f6c9-5ab9-b58d-a80b" sortIndex="7">
      <categoryLinks>
        <categoryLink targetId="1c5c-47db-ab07-ba35" id="e26d-57a4-ab37-a1bb" primary="true" name="Beast"/>
        <categoryLink targetId="92d7-3555-3aad-3720" id="4126-8c1a-30ce-ab01" primary="false" name="Faction: Infernal Legion"/>
        <categoryLink targetId="d9cb-a2e2-9220-8bbc" id="fb76-8f6f-ffed-9d18" primary="false" name="Demon"/>
        <categoryLink targetId="2ce8-5b51-a752-3da7" id="b63d-4e29-336f-eb1e" primary="false" name="Infernal"/>
      </categoryLinks>
      <costs>
        <cost name="Cost" typeId="3c11-724f-f23d-e3d4" value="75"/>
      </costs>
      <constraints>
        <constraint type="max" value="3" field="selections" scope="force" shared="true" id="f38d-2c72-9555-c6cb" includeChildSelections="false"/>
      </constraints>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Magma Hound" hidden="false" id="4082-4660-ef51-060b">
          <profiles>
            <profile name="Magma Hound" typeId="ffb9-78b8-157e-4da5" typeName="Unit" hidden="false" id="9299-db6d-b313-7f3a">
              <characteristics>
                <characteristic name="M" typeId="c31f-6a6c-001e-0b26"/>
                <characteristic name="Ar" typeId="0983-b6e2-8552-397d"/>
                <characteristic name="HP" typeId="3bd8-164f-92b5-6b50"/>
                <characteristic name="C" typeId="cead-e6cb-357f-f63d"/>
                <characteristic name="O" typeId="dc65-6857-527b-f20d"/>
              </characteristics>
            </profile>
            <profile name="Infernal Bite" typeId="7aa1-9f77-8d80-eb55" typeName="Melee Weapons" hidden="false" id="dff8-a3bf-20a0-9ac7">
              <characteristics>
                <characteristic name="A" typeId="4063-bcf9-f604-85d2">2</characteristic>
                <characteristic name="HS" typeId="627a-f612-d0b5-ae5e">3+</characteristic>
                <characteristic name="AP" typeId="4984-c247-cad3-da1d">4</characteristic>
                <characteristic name="D" typeId="defe-bb4d-98fd-c9a1">1</characteristic>
                <characteristic name="Keywords" typeId="96b5-f9ad-73d0-3ce6">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="min" value="5" field="selections" scope="parent" shared="true" id="901f-cb0f-0fc0-9301-min" includeChildSelections="false"/>
            <constraint type="max" value="5" field="selections" scope="parent" shared="true" id="901f-cb0f-0fc0-9301-max" includeChildSelections="false"/>
          </constraints>
        </selectionEntry>
        <selectionEntry type="model" import="true" name="Houndmaster" hidden="false" id="e748-db35-fc4b-9911">
          <profiles>
            <profile name="Houndmaster" typeId="ffb9-78b8-157e-4da5" typeName="Unit" hidden="false" id="1987-d310-0a97-736d">
              <characteristics>
                <characteristic name="M" typeId="c31f-6a6c-001e-0b26">5</characteristic>
                <characteristic name="Ar" typeId="0983-b6e2-8552-397d">3</characteristic>
                <characteristic name="HP" typeId="3bd8-164f-92b5-6b50">1</characteristic>
                <characteristic name="C" typeId="cead-e6cb-357f-f63d">2</characteristic>
                <characteristic name="O" typeId="dc65-6857-527b-f20d">4</characteristic>
              </characteristics>
            </profile>
            <profile name="Infernal Bite" typeId="7aa1-9f77-8d80-eb55" typeName="Melee Weapons" hidden="false" id="7738-c26f-2634-6b5a">
              <characteristics>
                <characteristic name="A" typeId="4063-bcf9-f604-85d2">2</characteristic>
                <characteristic name="HS" typeId="627a-f612-d0b5-ae5e">3+</characteristic>
                <characteristic name="AP" typeId="4984-c247-cad3-da1d">4</characteristic>
                <characteristic name="D" typeId="defe-bb4d-98fd-c9a1">1</characteristic>
                <characteristic name="Keywords" typeId="96b5-f9ad-73d0-3ce6">-</characteristic>
              </characteristics>
            </profile>
            <profile name="Blazing Spear" typeId="7aa1-9f77-8d80-eb55" typeName="Melee Weapons" hidden="false" id="e742-4e14-97cf-24df">
              <characteristics>
                <characteristic name="A" typeId="4063-bcf9-f604-85d2">3</characteristic>
                <characteristic name="HS" typeId="627a-f612-d0b5-ae5e">3+</characteristic>
                <characteristic name="AP" typeId="4984-c247-cad3-da1d">5</characteristic>
                <characteristic name="D" typeId="defe-bb4d-98fd-c9a1">1</characteristic>
                <characteristic name="Keywords" typeId="96b5-f9ad-73d0-3ce6">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="d32e-6eac-af4d-7730-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="d32e-6eac-af4d-7730-max" includeChildSelections="false"/>
          </constraints>
          <infoLinks>
            <infoLink name="Hex Magic" id="d8ac-ea01-2726-b107" hidden="false" type="profile" targetId="7b4e-99ed-ad32-5790"/>
          </infoLinks>
        </selectionEntry>
      </selectionEntries>
      <infoLinks>
        <infoLink name="Immolate" id="efca-7357-862b-758f" hidden="false" type="profile" targetId="e588-e564-f2d1-d606"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Demon Sorcerers" hidden="false" id="d000-30a7-8aac-3500" sortIndex="8">
      <categoryLinks>
        <categoryLink targetId="9d75-3e1c-4fee-6132" id="8347-25a0-7af3-4b19" primary="true" name="Infantry"/>
        <categoryLink targetId="d9cb-a2e2-9220-8bbc" id="595b-34a0-cd3b-c9b2" primary="false" name="Demon"/>
        <categoryLink targetId="bfe6-c722-8fc8-42a6" id="fb75-adb6-8418-9c57" primary="false" name="Caster"/>
        <categoryLink targetId="2ce8-5b51-a752-3da7" id="462e-6a10-73d6-18bd" primary="false" name="Infernal"/>
        <categoryLink targetId="92d7-3555-3aad-3720" id="a31b-a487-fecd-7002" primary="false" name="Faction: Infernal Legion"/>
      </categoryLinks>
      <costs>
        <cost name="Cost" typeId="3c11-724f-f23d-e3d4" value="80"/>
      </costs>
      <constraints>
        <constraint type="max" value="3" field="selections" scope="force" shared="true" id="920d-d70d-0829-51b2" includeChildSelections="false"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Pactbound" hidden="false" id="5938-2d90-5c2e-626a" sortIndex="9">
      <categoryLinks>
        <categoryLink targetId="9d75-3e1c-4fee-6132" id="3bac-0d71-0f27-5059" primary="true" name="Infantry"/>
        <categoryLink targetId="92d7-3555-3aad-3720" id="cd4a-aea9-2b25-9c64" primary="false" name="Faction: Infernal Legion"/>
        <categoryLink targetId="bfe6-c722-8fc8-42a6" id="ef16-3649-d769-ffd5" primary="false" name="Caster"/>
        <categoryLink targetId="22f9-cf84-899d-c724" id="e82d-1379-7c7f-aeeb" primary="false" name="Human"/>
        <categoryLink targetId="fa11-5829-87e0-34eb" id="89cd-a068-d8a7-0d2b" primary="false" name="Shadow"/>
      </categoryLinks>
      <costs>
        <cost name="Cost" typeId="3c11-724f-f23d-e3d4" value="100"/>
      </costs>
      <constraints>
        <constraint type="max" value="3" field="selections" scope="force" shared="true" id="bbd4-f698-de8e-0447" includeChildSelections="false"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Magma Golems" hidden="false" id="8547-c2e5-140a-0f69" sortIndex="11">
      <categoryLinks>
        <categoryLink targetId="1c5c-47db-ab07-ba35" id="ad49-6d5c-baf6-c773" primary="true" name="Beast"/>
        <categoryLink targetId="92d7-3555-3aad-3720" id="9a6b-a86d-c78b-0982" primary="false" name="Faction: Infernal Legion"/>
        <categoryLink targetId="2ce8-5b51-a752-3da7" id="ce26-3325-3da1-2da3" primary="false" name="Infernal"/>
      </categoryLinks>
      <costs>
        <cost name="Cost" typeId="3c11-724f-f23d-e3d4" value="120"/>
      </costs>
      <constraints>
        <constraint type="max" value="3" field="selections" scope="force" shared="true" id="5980-a7ae-a3cf-a0ca" includeChildSelections="false"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Guilded Sorcerers" hidden="false" id="ecfd-22c1-9a78-44e0" sortIndex="11">
      <categoryLinks>
        <categoryLink targetId="fa11-5829-87e0-34eb" id="9c9f-3613-b1cc-a432" primary="false" name="Shadow"/>
        <categoryLink targetId="22f9-cf84-899d-c724" id="65e3-7945-6509-b2e2" primary="false" name="Human"/>
        <categoryLink targetId="bfe6-c722-8fc8-42a6" id="d932-cf76-e7df-7577" primary="false" name="Caster"/>
        <categoryLink targetId="92d7-3555-3aad-3720" id="1d64-6fa5-87f2-5a96" primary="false" name="Faction: Infernal Legion"/>
        <categoryLink targetId="9d75-3e1c-4fee-6132" id="3448-dedd-c4dd-96f0" primary="true" name="Infantry"/>
      </categoryLinks>
      <costs>
        <cost name="Cost" typeId="3c11-724f-f23d-e3d4" value="140"/>
      </costs>
      <constraints>
        <constraint type="max" value="3" field="selections" scope="force" shared="true" id="f77e-a453-bbd3-30a7" includeChildSelections="false" percentValue="false"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Bloodlords" hidden="false" id="1a8f-37bd-6c54-265a" sortIndex="12">
      <categoryLinks>
        <categoryLink targetId="9d75-3e1c-4fee-6132" id="1f46-ac06-3966-c0bb" primary="true" name="Infantry"/>
        <categoryLink targetId="d9cb-a2e2-9220-8bbc" id="3a27-13bc-b0a1-367d" primary="false" name="Demon"/>
        <categoryLink targetId="92d7-3555-3aad-3720" id="3ea7-881e-f9ec-b7a3" primary="false" name="Faction: Infernal Legion"/>
        <categoryLink targetId="fa11-5829-87e0-34eb" id="558a-7a66-a140-1a30" primary="false" name="Shadow"/>
      </categoryLinks>
      <costs>
        <cost name="Cost" typeId="3c11-724f-f23d-e3d4" value="150"/>
      </costs>
      <constraints>
        <constraint type="max" value="3" field="selections" scope="force" shared="true" id="61cd-71a0-4389-b54e" includeChildSelections="false"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Demonic Mastermind" hidden="false" id="c336-5a3a-d1b7-67f1" sortIndex="13">
      <categoryLinks>
        <categoryLink targetId="2ce8-5b51-a752-3da7" id="60eb-3ba5-2740-37c6" primary="false" name="Infernal"/>
        <categoryLink targetId="bfe6-c722-8fc8-42a6" id="a506-f0c7-cdd7-f9c9" primary="false" name="Caster"/>
        <categoryLink targetId="d9cb-a2e2-9220-8bbc" id="1578-2dc2-0caf-7d0d" primary="false" name="Demon"/>
        <categoryLink targetId="92d7-3555-3aad-3720" id="fea0-16c4-3289-8986" primary="false" name="Faction: Infernal Legion"/>
        <categoryLink targetId="9d75-3e1c-4fee-6132" id="3057-7210-c927-e674" primary="true" name="Infantry"/>
      </categoryLinks>
      <costs>
        <cost name="Cost" typeId="3c11-724f-f23d-e3d4" value="120"/>
      </costs>
      <constraints>
        <constraint type="max" value="3" field="selections" scope="force" shared="true" id="1abf-6266-1283-bfc5" includeChildSelections="false"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Abyssal Overlord" hidden="false" id="25a7-22d8-3c85-9d68" sortIndex="14">
      <categoryLinks>
        <categoryLink targetId="d9cb-a2e2-9220-8bbc" id="9af8-bf41-48f2-7bf2" primary="false" name="Demon"/>
        <categoryLink targetId="92d7-3555-3aad-3720" id="c691-0265-e391-94e5" primary="false" name="Faction: Infernal Legion"/>
        <categoryLink targetId="1c5c-47db-ab07-ba35" id="8aee-3366-fc2b-e69a" primary="true" name="Beast"/>
        <categoryLink targetId="fa11-5829-87e0-34eb" id="848d-672e-8f7a-7c45" primary="false" name="Shadow"/>
      </categoryLinks>
      <costs>
        <cost name="Cost" typeId="3c11-724f-f23d-e3d4" value="160"/>
      </costs>
      <constraints>
        <constraint type="max" value="3" field="selections" scope="force" shared="true" id="2bde-52f6-be50-dca1" includeChildSelections="false"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Starscourge" hidden="false" id="2a93-7496-050a-26e1" sortIndex="15">
      <categoryLinks>
        <categoryLink targetId="1c5c-47db-ab07-ba35" id="0e05-6ed1-1b73-9b29" primary="true" name="Beast"/>
        <categoryLink targetId="92d7-3555-3aad-3720" id="08d0-cc64-2a74-9d3c" primary="false" name="Faction: Infernal Legion"/>
        <categoryLink targetId="bfe6-c722-8fc8-42a6" id="781e-c264-d01b-914c" primary="false" name="Caster"/>
        <categoryLink targetId="05a6-7fa9-ae44-a7a3" id="13b7-91c9-f418-b2f6" primary="false" name="Starscourge"/>
      </categoryLinks>
      <costs>
        <cost name="Cost" typeId="3c11-724f-f23d-e3d4" value="175"/>
      </costs>
      <constraints>
        <constraint type="max" value="3" field="selections" scope="force" shared="true" id="ead3-8464-e261-b449" includeChildSelections="false"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Greater Starscourge" hidden="false" id="d47f-4d5e-5e88-e8c3" sortIndex="16">
      <categoryLinks>
        <categoryLink targetId="1c5c-47db-ab07-ba35" id="8200-2510-af56-c51c" primary="true" name="Beast"/>
        <categoryLink targetId="92d7-3555-3aad-3720" id="133e-2c6f-96cc-cb99" primary="false" name="Faction: Infernal Legion"/>
        <categoryLink targetId="bfe6-c722-8fc8-42a6" id="c6b2-77d5-1f6e-28df" primary="false" name="Caster"/>
        <categoryLink targetId="05a6-7fa9-ae44-a7a3" id="8de6-cd01-b55b-fc1e" primary="false" name="Starscourge"/>
      </categoryLinks>
      <costs>
        <cost name="Cost" typeId="3c11-724f-f23d-e3d4" value="320"/>
      </costs>
      <constraints>
        <constraint type="max" value="3" field="selections" scope="force" shared="true" id="41a0-799f-dfd3-9c7c" includeChildSelections="false"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Starscourge Yundvall" hidden="false" id="a4c9-5117-ea99-4ea0">
      <categoryLinks>
        <categoryLink targetId="1c5c-47db-ab07-ba35" id="575b-1c4d-8e84-dd09" primary="false" name="Beast"/>
        <categoryLink targetId="0e9f-f19d-fdfa-621a" id="c6bb-b2b5-d234-483f" primary="true" name="Champion"/>
        <categoryLink targetId="92d7-3555-3aad-3720" id="7a08-4b23-7baa-6850" primary="false" name="Faction: Infernal Legion"/>
        <categoryLink targetId="bfe6-c722-8fc8-42a6" id="5419-f41c-bb31-73bd" primary="false" name="Caster"/>
        <categoryLink targetId="05a6-7fa9-ae44-a7a3" id="b127-b0b2-1692-17c2" primary="false" name="Starscourge"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="force" shared="true" id="bd47-f167-1943-e306" includeChildSelections="false"/>
      </constraints>
      <profiles>
        <profile name="Starscourge Yundvall" typeId="ffb9-78b8-157e-4da5" typeName="Unit" hidden="false" id="d6fb-0f82-870e-48dd">
          <characteristics>
            <characteristic name="M" typeId="c31f-6a6c-001e-0b26">4</characteristic>
            <characteristic name="Ar" typeId="0983-b6e2-8552-397d">9</characteristic>
            <characteristic name="HP" typeId="3bd8-164f-92b5-6b50">15</characteristic>
            <characteristic name="C" typeId="cead-e6cb-357f-f63d">6</characteristic>
            <characteristic name="O" typeId="dc65-6857-527b-f20d">2</characteristic>
          </characteristics>
        </profile>
        <profile name="Scouge&apos;s Eruption" typeId="741c-f3c5-ef1b-428b" typeName="Abilities" hidden="false" id="e524-f861-d273-017c">
          <characteristics>
            <characteristic name="Description" typeId="94fb-5af3-adea-b298"/>
          </characteristics>
        </profile>
        <profile name="Cosmoshatter - Shatter" typeId="7aa1-9f77-8d80-eb55" typeName="Melee Weapons" hidden="false" id="efad-cd9a-58a5-3a67">
          <characteristics>
            <characteristic name="A" typeId="4063-bcf9-f604-85d2">4</characteristic>
            <characteristic name="HS" typeId="627a-f612-d0b5-ae5e">2+</characteristic>
            <characteristic name="AP" typeId="4984-c247-cad3-da1d">10</characteristic>
            <characteristic name="D" typeId="defe-bb4d-98fd-c9a1">4</characteristic>
            <characteristic name="Keywords" typeId="96b5-f9ad-73d0-3ce6">-</characteristic>
          </characteristics>
        </profile>
        <profile name="Starscourge Magic" typeId="0d5e-6fb2-1b60-5227" typeName="Special Actions" hidden="false" id="052b-7896-c896-decf">
          <characteristics>
            <characteristic name="Discription" typeId="4fd5-f0f2-cf32-b68a"/>
          </characteristics>
        </profile>
        <profile name="Infernal Cabal" typeId="741c-f3c5-ef1b-428b" typeName="Abilities" hidden="false" id="445f-11f4-f780-811f">
          <characteristics>
            <characteristic name="Description" typeId="94fb-5af3-adea-b298"/>
          </characteristics>
        </profile>
        <profile name="Infernal Calling" typeId="0d5e-6fb2-1b60-5227" typeName="Special Actions" hidden="false" id="3ef3-d653-e17d-797b">
          <characteristics>
            <characteristic name="Discription" typeId="4fd5-f0f2-cf32-b68a"/>
          </characteristics>
        </profile>
        <profile name="Cosmoshatter - Slice" typeId="7aa1-9f77-8d80-eb55" typeName="Melee Weapons" hidden="false" id="1c71-c0d1-53e1-7899">
          <characteristics>
            <characteristic name="A" typeId="4063-bcf9-f604-85d2">8</characteristic>
            <characteristic name="HS" typeId="627a-f612-d0b5-ae5e">2+</characteristic>
            <characteristic name="AP" typeId="4984-c247-cad3-da1d">6</characteristic>
            <characteristic name="D" typeId="defe-bb4d-98fd-c9a1">2</characteristic>
            <characteristic name="Keywords" typeId="96b5-f9ad-73d0-3ce6">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Hex Magic Table" hidden="false" id="794b-9bc1-c664-1205" defaultAmount="1" sortIndex="0">
      <categoryLinks>
        <categoryLink targetId="6c8d-d092-b350-6ff3" id="97bf-d88a-dccb-0af6" primary="true" name="Configuration"/>
      </categoryLinks>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="force" shared="true" id="3753-a5d2-41dd-6e4f-min" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="force" shared="true" id="3753-a5d2-41dd-6e4f-max" includeChildSelections="false"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Pact Magic Table" hidden="false" id="1a0e-e59c-8c8a-0064" defaultAmount="1" sortIndex="0">
      <constraints>
        <constraint type="min" value="1" field="selections" scope="force" shared="true" id="e49f-c412-5eb2-884e-min" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="force" shared="true" id="e49f-c412-5eb2-884e-max" includeChildSelections="false"/>
      </constraints>
      <categoryLinks>
        <categoryLink targetId="6c8d-d092-b350-6ff3" id="4daf-228e-c956-2f26" primary="true" name="Configuration"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Starscourge Magic Table" hidden="false" id="0488-672a-ae46-da2b" defaultAmount="1" sortIndex="0">
      <constraints>
        <constraint type="min" value="1" field="selections" scope="force" shared="true" id="dca9-9679-4061-1c35-min" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="force" shared="true" id="dca9-9679-4061-1c35-max" includeChildSelections="false"/>
      </constraints>
      <categoryLinks>
        <categoryLink targetId="6c8d-d092-b350-6ff3" id="0868-0033-3a21-64d4" primary="true" name="Configuration"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Infernal Claws" hidden="false" id="681c-daa6-d78d-ed71" sortIndex="1">
      <profiles>
        <profile name="Infernal Claws" typeId="7aa1-9f77-8d80-eb55" typeName="Melee Weapons" hidden="false" id="1e0b-b2da-dd96-85bc">
          <characteristics>
            <characteristic name="A" typeId="4063-bcf9-f604-85d2">2</characteristic>
            <characteristic name="HS" typeId="627a-f612-d0b5-ae5e">4+</characteristic>
            <characteristic name="AP" typeId="4984-c247-cad3-da1d">3</characteristic>
            <characteristic name="D" typeId="defe-bb4d-98fd-c9a1">1</characteristic>
            <characteristic name="Keywords" typeId="96b5-f9ad-73d0-3ce6">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Firecracker" hidden="false" id="c21c-6736-7ba6-4360" sortIndex="1">
      <profiles>
        <profile name="Firecracker" typeId="dd9c-6a24-9cae-aef3" typeName="Ranged Weapons" hidden="false" id="a344-d62c-2773-bd8e">
          <characteristics>
            <characteristic name="R" typeId="865a-2a77-c897-85fd">3</characteristic>
            <characteristic name="A" typeId="f431-6fc1-7fb3-f314">1</characteristic>
            <characteristic name="HS" typeId="b584-5d4f-6ac8-2d1a">3+</characteristic>
            <characteristic name="AP" typeId="c45e-165d-8dbe-ca74">5</characteristic>
            <characteristic name="D" typeId="7e81-d394-055d-8486">1</characteristic>
            <characteristic name="Keywords" typeId="b8ff-b26c-bcb9-a650">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Immolate" hidden="false" id="8580-7b58-7178-6d75" sortIndex="2">
      <profiles>
        <profile name="Immolate" typeId="741c-f3c5-ef1b-428b" typeName="Abilities" hidden="false" id="e588-e564-f2d1-d606">
          <characteristics>
            <characteristic name="Description" typeId="94fb-5af3-adea-b298">When a model in this unit dies on a 5+ it deals 1 damage to ALL units within melee range of it</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Shadow Claws" hidden="false" id="9283-772f-81cc-19ba" sortIndex="1">
      <profiles>
        <profile name="Shadow Claws" typeId="7aa1-9f77-8d80-eb55" typeName="Melee Weapons" hidden="false" id="c3e4-b462-43fa-b6ff">
          <characteristics>
            <characteristic name="A" typeId="4063-bcf9-f604-85d2">1</characteristic>
            <characteristic name="HS" typeId="627a-f612-d0b5-ae5e">3+</characteristic>
            <characteristic name="AP" typeId="4984-c247-cad3-da1d">4</characteristic>
            <characteristic name="D" typeId="defe-bb4d-98fd-c9a1">1</characteristic>
            <characteristic name="Keywords" typeId="96b5-f9ad-73d0-3ce6"/>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Legionares" hidden="false" id="6704-2c42-60af-25bb" sortIndex="10">
      <costs>
        <cost name="Cost" typeId="3c11-724f-f23d-e3d4" value="100"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="9d75-3e1c-4fee-6132" id="5434-d315-6866-9d8e" primary="true" name="Infantry"/>
        <categoryLink targetId="92d7-3555-3aad-3720" id="7efb-c387-fc1e-5c19" primary="false" name="Faction: Infernal Legion"/>
        <categoryLink targetId="d9cb-a2e2-9220-8bbc" id="f096-1ab7-65d8-17c3" primary="false" name="Demon"/>
        <categoryLink targetId="2ce8-5b51-a752-3da7" id="e3cb-cb17-2b6f-f2c8" primary="false" name="Infernal"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="3" field="selections" scope="force" shared="true" id="76f5-cde0-c9c5-47b3" includeChildSelections="false"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Hex Cast" hidden="false" id="f80e-4a60-3417-be7b" sortIndex="2">
      <profiles>
        <profile name="Hex Magic" typeId="0d5e-6fb2-1b60-5227" typeName="Special Actions" hidden="false" id="7b4e-99ed-ad32-5790">
          <characteristics>
            <characteristic name="Discription" typeId="4fd5-f0f2-cf32-b68a">This model may use an ability from the Hex Magic Table</characteristic>
          </characteristics>
        </profile>
        <profile name="Mastered Hex Magic" typeId="0d5e-6fb2-1b60-5227" typeName="Special Actions" hidden="false" id="805e-4d0e-57a3-9a09">
          <characteristics>
            <characteristic name="Discription" typeId="4fd5-f0f2-cf32-b68a">This model may use an ability from the Hex Magic Table with +2 to the result</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Pact Magic" hidden="false" id="6d3d-7f52-95bc-0932" sortIndex="2">
      <profiles>
        <profile name="Pact Magic" typeId="0d5e-6fb2-1b60-5227" typeName="Special Actions" hidden="false" id="28c1-5066-7d7c-10f4">
          <characteristics>
            <characteristic name="Discription" typeId="4fd5-f0f2-cf32-b68a">This model may use an ability from the Pact Magic Table, or an ability from the Hex Magic table with +2 to the result</characteristic>
          </characteristics>
        </profile>
        <profile name="Mastered Pact Magic" typeId="0d5e-6fb2-1b60-5227" typeName="Special Actions" hidden="false" id="18fe-ae8b-4f1a-8a1b">
          <characteristics>
            <characteristic name="Discription" typeId="4fd5-f0f2-cf32-b68a">This model may use an ability from the Pact Magic Table with +2 to the result, or an ability from the Hex Magic table with +4 to the result</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Starscourge Magic" hidden="false" id="291d-32b9-8fb1-7af0" sortIndex="2">
      <profiles>
        <profile name="Starscourge Magic" typeId="0d5e-6fb2-1b60-5227" typeName="Special Actions" hidden="false" id="5297-d6b3-3438-3fe4">
          <characteristics>
            <characteristic name="Discription" typeId="4fd5-f0f2-cf32-b68a">This model may use an ability from the Starscourge Magic Table, an ability from the Pact Magic table with +3 to the result, or an ability from the Hex Magic table with +6 to the result</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Whip Into Shape" hidden="false" id="854b-a180-edbb-ac42" sortIndex="1">
      <profiles>
        <profile name="Whip Into Shape" typeId="0d5e-6fb2-1b60-5227" typeName="Special Actions" hidden="false" id="cbad-a90e-62ee-ce57">
          <characteristics>
            <characteristic name="Discription" typeId="4fd5-f0f2-cf32-b68a">Once per battle you may use this model&apos;s action to add +1 movement to this unit until the end of turn</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
  </sharedSelectionEntries>
  <entryLinks>
    <entryLink import="true" name="Abyssal Overlord" hidden="false" id="ccb1-fce6-6199-1c77" type="selectionEntry" targetId="25a7-22d8-3c85-9d68" sortIndex="18"/>
    <entryLink import="true" name="Bloodlords" hidden="false" id="ed7a-376e-72d7-fbb3" type="selectionEntry" targetId="1a8f-37bd-6c54-265a" sortIndex="16"/>
    <entryLink import="true" name="Demon Sorcerers" hidden="false" id="2349-74e4-02e9-55b5" type="selectionEntry" targetId="d000-30a7-8aac-3500" sortIndex="11"/>
    <entryLink import="true" name="Demonic Mastermind" hidden="false" id="41c9-228a-b444-3512" type="selectionEntry" targetId="c336-5a3a-d1b7-67f1" sortIndex="17"/>
    <entryLink import="true" name="Greater Starscourge" hidden="false" id="31eb-1b6a-44e4-9858" type="selectionEntry" targetId="d47f-4d5e-5e88-e8c3" sortIndex="20"/>
    <entryLink import="true" name="Guilded Sorcerers" hidden="false" id="19e1-fda3-d333-2254" type="selectionEntry" targetId="ecfd-22c1-9a78-44e0" sortIndex="14"/>
    <entryLink import="true" name="Hex Casters" hidden="false" id="3fad-5e44-9921-ec97" type="selectionEntry" targetId="7b18-da7a-6921-ca7c" sortIndex="8"/>
    <entryLink import="true" name="Infernal Imps" hidden="false" id="8b00-3117-ae0e-f8f3" type="selectionEntry" targetId="d9d5-b97e-3987-0cb4" sortIndex="5"/>
    <entryLink import="true" name="Magma Golems" hidden="false" id="a2c8-d0d2-6b9a-f1e2" type="selectionEntry" targetId="8547-c2e5-140a-0f69" sortIndex="15"/>
    <entryLink import="true" name="Magma Hounds" hidden="false" id="e5d2-f5f6-a795-b5db" type="selectionEntry" targetId="f6c9-5ab9-b58d-a80b" sortIndex="10"/>
    <entryLink import="true" name="Pactbound" hidden="false" id="de72-2f7a-3491-303c" type="selectionEntry" targetId="5938-2d90-5c2e-626a" sortIndex="12"/>
    <entryLink import="true" name="Shadow Imps" hidden="false" id="6770-59fc-6bb0-0f52" type="selectionEntry" targetId="333a-35e7-b3e0-6f1c" sortIndex="6"/>
    <entryLink import="true" name="Shadowclaws" hidden="false" id="6454-557e-8a7e-c9c0" type="selectionEntry" targetId="3753-350d-2ba3-c8c9" sortIndex="9"/>
    <entryLink import="true" name="Shamblers" hidden="false" id="cb97-4516-0b32-b564" type="selectionEntry" targetId="4937-5438-3be8-33ab" sortIndex="7"/>
    <entryLink import="true" name="Starscourge" hidden="false" id="3fdc-2913-4728-fe76" type="selectionEntry" targetId="2a93-7496-050a-26e1" sortIndex="19"/>
    <entryLink import="true" name="Starscourge Yundvall" hidden="false" id="204e-7a06-ac34-3daa" type="selectionEntry" targetId="a4c9-5117-ea99-4ea0"/>
    <entryLink import="true" name="Hex Magic Table" hidden="false" id="d638-c3f0-9f8e-280d" type="selectionEntry" targetId="794b-9bc1-c664-1205" sortIndex="2"/>
    <entryLink import="true" name="Pact Magic Table" hidden="false" id="70c5-c618-22ec-57b5" type="selectionEntry" targetId="1a0e-e59c-8c8a-0064" sortIndex="3"/>
    <entryLink import="true" name="Starscourge Magic Table" hidden="false" id="3bbb-808a-ad4e-3ec4" type="selectionEntry" targetId="0488-672a-ae46-da2b" sortIndex="4"/>
    <entryLink import="true" name="Legionares" hidden="false" id="ffe9-9f12-4b2d-55af" type="selectionEntry" targetId="6704-2c42-60af-25bb" sortIndex="13"/>
  </entryLinks>
  <publications>
    <publication name="Infernal Legion Codex" id="3776-9efc-a909-b376" hidden="false" publisher="Infernal Legion Codex" publicationDate="6/8/2025"/>
  </publications>
</catalogue>
