<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="121a-1f5e-b1e6-957e" name="Steel Heart" gameSystemId="sys-e084-dc47-5661-ffcf" gameSystemRevision="1" revision="10" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <sharedSelectionEntries>
    <selectionEntry type="unit" import="true" name="Steel Warriors" hidden="false" id="b5b0-d8db-9ed6-a6d6">
      <categoryLinks>
        <categoryLink targetId="9d75-3e1c-4fee-6132" id="e534-75cc-41f6-d9a8" primary="true" name="Infantry"/>
        <categoryLink targetId="b6a7-11da-522a-6836" id="6117-12d1-e1ed-42e0" primary="false" name="Faction: Steel Heart"/>
        <categoryLink targetId="4501-a2b4-8e44-d81f" id="b26f-0c38-d063-0f3e" primary="false" name="Steel Battleguard"/>
      </categoryLinks>
      <costs>
        <cost name="Cost" typeId="3c11-724f-f23d-e3d4" value="50"/>
      </costs>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Replace Steel Warrior with Steel Officer" hidden="false" id="48fe-97ab-76a3-2293">
          <costs>
            <cost name="Cost" typeId="3c11-724f-f23d-e3d4" value="10"/>
          </costs>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="df2b-bb4a-f47e-1907" includeChildSelections="false"/>
          </constraints>
          <profiles>
            <profile name="Steel Officer" typeId="ffb9-78b8-157e-4da5" typeName="Unit" hidden="false" id="6aac-0f69-3365-1b73">
              <characteristics>
                <characteristic name="Movement" typeId="c31f-6a6c-001e-0b26">3</characteristic>
                <characteristic name="Armor" typeId="0983-b6e2-8552-397d">4</characteristic>
                <characteristic name="Hit Points" typeId="3bd8-164f-92b5-6b50">2</characteristic>
                <characteristic name="Control" typeId="cead-e6cb-357f-f63d">2</characteristic>
                <characteristic name="Organization" typeId="dc65-6857-527b-f20d">3</characteristic>
              </characteristics>
            </profile>
            <profile name="Direct Orders" typeId="741c-f3c5-ef1b-428b" typeName="Abilities" hidden="false" id="4084-3744-0c82-5971">
              <characteristics>
                <characteristic name="Description" typeId="94fb-5af3-adea-b298">All models within this unit have +1 control</characteristic>
              </characteristics>
            </profile>
            <profile name="Command" typeId="0d5e-6fb2-1b60-5227" typeName="Special Actions" hidden="false" id="4c5d-270a-df50-d12f">
              <characteristics>
                <characteristic name="Discription" typeId="4fd5-f0f2-cf32-b68a">You may use this targeting another allied unit within 3 tiles and give them +1 move and +1 control for the rest of the turn</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="A-Autoblaster" id="8da5-5049-aa24-1838" hidden="false" type="profile" targetId="cf77-2166-a618-6bc2"/>
            <infoLink name="Steelforge Axe" id="dbc5-2a1c-76ff-ca9e" hidden="false" type="profile" targetId="4586-83d5-cf61-04ea"/>
          </infoLinks>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Replace Steel Warrior with Steel Blitzer" hidden="false" id="9626-f5f4-eb3d-1c0e">
          <costs>
            <cost name="Cost" typeId="3c11-724f-f23d-e3d4" value="10"/>
          </costs>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="7f4f-a0fc-d765-d63b"/>
          </constraints>
          <profiles>
            <profile name="Steel Blitzer" typeId="ffb9-78b8-157e-4da5" typeName="Unit" hidden="false" id="c6c4-0b6e-53f3-6422">
              <characteristics>
                <characteristic name="Movement" typeId="c31f-6a6c-001e-0b26">3</characteristic>
                <characteristic name="Armor" typeId="0983-b6e2-8552-397d">4</characteristic>
                <characteristic name="Hit Points" typeId="3bd8-164f-92b5-6b50">2</characteristic>
                <characteristic name="Control" typeId="cead-e6cb-357f-f63d">1</characteristic>
                <characteristic name="Organization" typeId="dc65-6857-527b-f20d">3</characteristic>
              </characteristics>
            </profile>
            <profile name="Rallying Charge" typeId="741c-f3c5-ef1b-428b" typeName="Abilities" hidden="false" id="a01a-d29d-3fdb-e57a">
              <characteristics>
                <characteristic name="Description" typeId="94fb-5af3-adea-b298">If this unit has made a charge this turn the melee attacks made by this unit have +1 to hit</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="A-Autoblaster" id="06f3-9ad5-25d6-4022" hidden="false" type="profile" targetId="cf77-2166-a618-6bc2"/>
            <infoLink name="A-Steelforge Axe" id="0893-ea31-a272-6cf3" hidden="false" type="profile" targetId="4586-83d5-cf61-04ea"/>
            <infoLink name="A-Steelforge Axe" id="851a-8bb6-c762-6880" hidden="false" type="profile" targetId="4586-83d5-cf61-04ea"/>
          </infoLinks>
        </selectionEntry>
        <selectionEntry type="model" import="true" name="Steel Warrior" hidden="false" id="d3f6-8bf2-3f94-3de7">
          <profiles>
            <profile name="Steel Warrior" typeId="ffb9-78b8-157e-4da5" typeName="Unit" hidden="false" id="7ba5-a4c0-c8f8-182d">
              <characteristics>
                <characteristic name="Movement" typeId="c31f-6a6c-001e-0b26">3</characteristic>
                <characteristic name="Armor" typeId="0983-b6e2-8552-397d">4</characteristic>
                <characteristic name="Hit Points" typeId="3bd8-164f-92b5-6b50">1</characteristic>
                <characteristic name="Control" typeId="cead-e6cb-357f-f63d">1</characteristic>
                <characteristic name="Organization" typeId="dc65-6857-527b-f20d">2</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="min" value="5" field="selections" scope="parent" shared="true" id="363f-7bcc-de80-1462" includeChildSelections="false"/>
            <constraint type="max" value="5" field="selections" scope="parent" shared="true" id="7259-1819-9afd-1741" includeChildSelections="false"/>
          </constraints>
          <modifiers>
            <modifier type="decrement" value="1" field="363f-7bcc-de80-1462">
              <repeats>
                <repeat value="1" repeats="1" field="selections" scope="b5b0-d8db-9ed6-a6d6" childId="9626-f5f4-eb3d-1c0e" shared="true" roundUp="false" includeChildSelections="true"/>
                <repeat value="1" repeats="1" field="selections" scope="b5b0-d8db-9ed6-a6d6" childId="48fe-97ab-76a3-2293" shared="true" roundUp="false" includeChildSelections="true"/>
              </repeats>
            </modifier>
            <modifier type="decrement" value="1" field="7259-1819-9afd-1741">
              <repeats>
                <repeat value="1" repeats="1" field="selections" scope="b5b0-d8db-9ed6-a6d6" childId="9626-f5f4-eb3d-1c0e" shared="true" roundUp="false" includeChildSelections="true"/>
                <repeat value="1" repeats="1" field="selections" scope="b5b0-d8db-9ed6-a6d6" childId="48fe-97ab-76a3-2293" shared="true" roundUp="false" includeChildSelections="true"/>
              </repeats>
            </modifier>
          </modifiers>
          <infoLinks>
            <infoLink name="A-Autoblaster" id="9f25-5db7-159a-f90d" hidden="false" type="profile" targetId="cf77-2166-a618-6bc2"/>
            <infoLink name="Steelforge Axe" id="f52b-0a57-5760-907d" hidden="false" type="profile" targetId="4586-83d5-cf61-04ea"/>
          </infoLinks>
        </selectionEntry>
      </selectionEntries>
      <constraints>
        <constraint type="max" value="5" field="selections" scope="force" shared="true" id="58c7-5f90-5a82-55ad" includeChildSelections="false"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Steel Assault" hidden="false" id="4463-96b5-7231-fa9a">
      <costs>
        <cost name="Cost" typeId="3c11-724f-f23d-e3d4" value="60"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="9d75-3e1c-4fee-6132" id="07ff-4681-32a1-04a4" primary="true" name="Infantry"/>
        <categoryLink targetId="b6a7-11da-522a-6836" id="1ef2-ed1a-443f-82f7" primary="false" name="Faction: Steel Heart"/>
        <categoryLink targetId="4501-a2b4-8e44-d81f" id="91fb-d534-e20a-10c2" primary="false" name="Steel Battleguard"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="D.H Engineering Corps" hidden="false" id="20f2-052c-f0ec-bce8">
      <costs>
        <cost name="Cost" typeId="3c11-724f-f23d-e3d4" value="80"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="9d75-3e1c-4fee-6132" id="768e-96e0-56f9-d87e" primary="true" name="Infantry"/>
        <categoryLink targetId="b6a7-11da-522a-6836" id="ed91-eb6c-21a2-1e47" primary="false" name="Faction: Steel Heart"/>
        <categoryLink targetId="4501-a2b4-8e44-d81f" id="1ddb-fc8f-064f-97d6" primary="false" name="Steel Battleguard"/>
        <categoryLink targetId="8f61-5861-c77c-bca9" id="ca58-0b26-23df-76f6" primary="false" name="Minekin"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Forgekin Slayers" hidden="false" id="f10a-d3c0-5ef9-71af">
      <costs>
        <cost name="Cost" typeId="3c11-724f-f23d-e3d4" value="110"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="9d75-3e1c-4fee-6132" id="e1b9-26b3-7825-1276" primary="true" name="Infantry"/>
        <categoryLink targetId="b6a7-11da-522a-6836" id="7ef8-c769-f1ed-85a9" primary="false" name="Faction: Steel Heart"/>
        <categoryLink targetId="ed0b-e183-e1d9-6a07" id="983a-bf5a-4ce5-331f" primary="false" name="Disciples of the Forge"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Bloodsteel Beserkers" hidden="false" id="d7a1-0e0c-81c8-88c4">
      <costs>
        <cost name="Cost" typeId="3c11-724f-f23d-e3d4" value="110"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="9d75-3e1c-4fee-6132" id="732f-ff62-6b6a-c0e7" primary="true" name="Infantry"/>
        <categoryLink targetId="b6a7-11da-522a-6836" id="3f5b-8b1a-79a0-206a" primary="false" name="Faction: Steel Heart"/>
        <categoryLink targetId="ed0b-e183-e1d9-6a07" id="d0db-55c5-34e0-e88d" primary="false" name="Disciples of the Forge"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Bloodsteel Beserkers" hidden="false" id="9dc8-950b-23d5-81f3">
          <constraints>
            <constraint type="min" value="5" field="selections" scope="parent" shared="true" id="5d79-c40c-feb5-db1b-min"/>
            <constraint type="max" value="5" field="selections" scope="parent" shared="true" id="5d79-c40c-feb5-db1b-max"/>
          </constraints>
          <profiles>
            <profile name="Bloodsteel Beserkers" typeId="ffb9-78b8-157e-4da5" typeName="Unit" hidden="false" id="8328-043d-8bce-fb4b">
              <characteristics>
                <characteristic name="Movement" typeId="c31f-6a6c-001e-0b26">4</characteristic>
                <characteristic name="Armor" typeId="0983-b6e2-8552-397d">3</characteristic>
                <characteristic name="Hit Points" typeId="3bd8-164f-92b5-6b50">3</characteristic>
                <characteristic name="Control" typeId="cead-e6cb-357f-f63d">2</characteristic>
                <characteristic name="Organization" typeId="dc65-6857-527b-f20d">2</characteristic>
              </characteristics>
            </profile>
            <profile name="Bloodsteel Battleaxe" typeId="7aa1-9f77-8d80-eb55" typeName="Melee Weapons" hidden="false" id="2b9f-b025-3740-15b7">
              <characteristics>
                <characteristic name="Attacks" typeId="4063-bcf9-f604-85d2">5</characteristic>
                <characteristic name="Hit Score" typeId="627a-f612-d0b5-ae5e">3+</characteristic>
                <characteristic name="Armor Piercing" typeId="4984-c247-cad3-da1d">6</characteristic>
                <characteristic name="Damage" typeId="defe-bb4d-98fd-c9a1">2</characteristic>
                <characteristic name="Keywords" typeId="96b5-f9ad-73d0-3ce6"/>
              </characteristics>
            </profile>
            <profile name="Bloodsteel Battleaxe" typeId="7aa1-9f77-8d80-eb55" typeName="Melee Weapons" hidden="false" id="a75a-e972-c7cb-edef">
              <characteristics>
                <characteristic name="Attacks" typeId="4063-bcf9-f604-85d2">5</characteristic>
                <characteristic name="Hit Score" typeId="627a-f612-d0b5-ae5e">3+</characteristic>
                <characteristic name="Armor Piercing" typeId="4984-c247-cad3-da1d">6</characteristic>
                <characteristic name="Damage" typeId="defe-bb4d-98fd-c9a1">2</characteristic>
                <characteristic name="Keywords" typeId="96b5-f9ad-73d0-3ce6"/>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
      </selectionEntries>
      <profiles>
        <profile name="Fearless Charge" typeId="741c-f3c5-ef1b-428b" typeName="Abilities" hidden="false" id="d564-0a2e-3377-e88f">
          <characteristics>
            <characteristic name="Description" typeId="94fb-5af3-adea-b298">This unit has +1 to all charge and advance rolls</characteristic>
          </characteristics>
        </profile>
        <profile name="Undying Rage" typeId="0d5e-6fb2-1b60-5227" typeName="Special Actions" hidden="false" id="afc4-1c39-49d0-74cf">
          <characteristics>
            <characteristic name="Discription" typeId="4fd5-f0f2-cf32-b68a">All models in this unit take this action and lose all blood tokens and restore that many destroyed models and regain all missing Hit Points. You must have atleast 1 blood token to use this action.</characteristic>
          </characteristics>
        </profile>
        <profile name="Blood Pool" typeId="741c-f3c5-ef1b-428b" typeName="Abilities" hidden="false" id="6ff8-8ef8-1332-1011">
          <characteristics>
            <characteristic name="Description" typeId="94fb-5af3-adea-b298">Each time this unit destroys an enemy unit it gains 1 blood token</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <constraints>
        <constraint type="max" value="3" field="selections" scope="force" shared="true" id="76cf-a9a8-89c6-68c1" includeChildSelections="false"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Blastbarrel Squad" hidden="false" id="6e7f-fa0e-4e4e-d9ca">
      <costs>
        <cost name="Cost" typeId="3c11-724f-f23d-e3d4" value="70"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="9d75-3e1c-4fee-6132" id="43ea-9fd2-d44f-b54b" primary="true" name="Infantry"/>
        <categoryLink targetId="b6a7-11da-522a-6836" id="9a66-5a24-ed3f-a319" primary="false" name="Faction: Steel Heart"/>
        <categoryLink targetId="4501-a2b4-8e44-d81f" id="cd7e-037c-07a6-105a" primary="false" name="Steel Battleguard"/>
      </categoryLinks>
      <profiles>
        <profile name="Blastbarrel Artillery Rig" typeId="dd9c-6a24-9cae-aef3" typeName="Ranged Weapons" hidden="false" id="032b-848e-a211-10c5">
          <characteristics>
            <characteristic name="Range" typeId="865a-2a77-c897-85fd">20</characteristic>
            <characteristic name="Attacks" typeId="f431-6fc1-7fb3-f314">4</characteristic>
            <characteristic name="Hit Score" typeId="b584-5d4f-6ac8-2d1a">3+</characteristic>
            <characteristic name="Armor Piercing" typeId="c45e-165d-8dbe-ca74">4</characteristic>
            <characteristic name="Damage" typeId="7e81-d394-055d-8486">1</characteristic>
            <characteristic name="Keywords" typeId="b8ff-b26c-bcb9-a650">[Blast] [Indirect Fire]</characteristic>
          </characteristics>
        </profile>
        <profile name="Shelling Order" typeId="741c-f3c5-ef1b-428b" typeName="Abilities" hidden="false" id="915b-d6b5-ea21-8f56">
          <characteristics>
            <characteristic name="Description" typeId="94fb-5af3-adea-b298">For each model alive in this unit add 2 to the attacks characteristics of the Blastbarrel Artillery Rig. When firing the Blastbarrel Artillery Rig all models in this unit use their shooting action to fire it.</characteristic>
          </characteristics>
        </profile>
        <profile name="Heavy Artillery Rig" typeId="0d5e-6fb2-1b60-5227" typeName="Special Actions" hidden="false" id="6ca4-d685-20af-9225">
          <characteristics>
            <characteristic name="Discription" typeId="4fd5-f0f2-cf32-b68a">The Blastbarrel Artillery Rig may not be fired unless it is set up you may use the action of all Artillery Operators in this unit to set up the Rig reducing all the movement of all models in this unit to 1. You may pick up the artillery rig during the start of the movement phase.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Artillery Operators" hidden="false" id="a47c-5bb6-8b1f-d086" defaultAmount="3" page="Artillery Operators">
          <profiles>
            <profile name="Artillery Operator" typeId="ffb9-78b8-157e-4da5" typeName="Unit" hidden="false" id="7c81-38dc-3435-44d1">
              <characteristics>
                <characteristic name="Movement" typeId="c31f-6a6c-001e-0b26">3</characteristic>
                <characteristic name="Armor" typeId="0983-b6e2-8552-397d">5</characteristic>
                <characteristic name="Hit Points" typeId="3bd8-164f-92b5-6b50">2</characteristic>
                <characteristic name="Control" typeId="cead-e6cb-357f-f63d">1</characteristic>
                <characteristic name="Organization" typeId="dc65-6857-527b-f20d">3</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="min" value="3" field="selections" scope="parent" shared="true" id="c18e-2e98-ac26-6d07-min" includeChildSelections="false"/>
            <constraint type="max" value="3" field="selections" scope="parent" shared="true" id="c18e-2e98-ac26-6d07-max" includeChildSelections="false"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="A-Steelforge Axe" hidden="false" id="0b1c-22a8-9480-031d" type="profile" targetId="4586-83d5-cf61-04ea"/>
          </entryLinks>
          <infoLinks>
            <infoLink name="Blaster Pistol" id="c21f-d571-8060-7acc" hidden="false" type="profile" targetId="20ab-5c79-c2d7-a06c"/>
          </infoLinks>
        </selectionEntry>
      </selectionEntries>
      <constraints>
        <constraint type="max" value="3" field="selections" scope="force" shared="true" id="32f2-2381-774f-ebff" includeChildSelections="false"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Rocketsmith" hidden="false" id="3e86-cd9d-8bbb-e3c4">
      <costs>
        <cost name="Cost" typeId="3c11-724f-f23d-e3d4" value="75"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="b6a7-11da-522a-6836" id="8404-eae4-1176-6c6b" primary="false" name="Faction: Steel Heart"/>
        <categoryLink targetId="9d75-3e1c-4fee-6132" id="b4f4-4d32-5ca3-034e" primary="true" name="Infantry"/>
        <categoryLink targetId="4501-a2b4-8e44-d81f" id="0bf9-89bb-f6ca-c11d" primary="false" name="Steel Battleguard"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Boltfire Squad" hidden="false" id="4103-4acf-3b00-05a3">
      <costs>
        <cost name="Cost" typeId="3c11-724f-f23d-e3d4" value="85"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="9d75-3e1c-4fee-6132" id="dd2e-3648-8983-9ba5" primary="true" name="Infantry"/>
        <categoryLink targetId="b6a7-11da-522a-6836" id="227a-57a7-54e4-ad54" primary="false" name="Faction: Steel Heart"/>
        <categoryLink targetId="4501-a2b4-8e44-d81f" id="925e-cba0-b461-1494" primary="false" name="Steel Battleguard"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Heavy Weapons Operators" hidden="false" id="3aea-ccf1-b571-cb98">
          <constraints>
            <constraint type="min" value="3" field="selections" scope="parent" shared="true" id="83ff-7d89-952c-8924-min"/>
            <constraint type="max" value="3" field="selections" scope="parent" shared="true" id="83ff-7d89-952c-8924-max"/>
          </constraints>
          <profiles>
            <profile name="Heavy Weapons Operator" typeId="ffb9-78b8-157e-4da5" typeName="Unit" hidden="false" id="24c0-babe-7a5d-89ab">
              <characteristics>
                <characteristic name="Movement" typeId="c31f-6a6c-001e-0b26">3</characteristic>
                <characteristic name="Armor" typeId="0983-b6e2-8552-397d">5</characteristic>
                <characteristic name="Hit Points" typeId="3bd8-164f-92b5-6b50">2</characteristic>
                <characteristic name="Control" typeId="cead-e6cb-357f-f63d">1</characteristic>
                <characteristic name="Organization" typeId="dc65-6857-527b-f20d">3</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Blaster Pistol" id="bcb4-3dc4-e83f-5c48" hidden="false" type="profile" targetId="20ab-5c79-c2d7-a06c"/>
            <infoLink name="Steelforge Axe" id="8c3a-d48f-7a40-9d9d" hidden="false" type="profile" targetId="4586-83d5-cf61-04ea"/>
          </infoLinks>
        </selectionEntry>
      </selectionEntries>
      <profiles>
        <profile name="Boltfire Heavy Machine Gun" typeId="dd9c-6a24-9cae-aef3" typeName="Ranged Weapons" hidden="false" id="fbb3-cffb-5fdc-30b6">
          <characteristics>
            <characteristic name="Range" typeId="865a-2a77-c897-85fd">8</characteristic>
            <characteristic name="Attacks" typeId="f431-6fc1-7fb3-f314">12</characteristic>
            <characteristic name="Hit Score" typeId="b584-5d4f-6ac8-2d1a">4+</characteristic>
            <characteristic name="Armor Piercing" typeId="c45e-165d-8dbe-ca74">4</characteristic>
            <characteristic name="Damage" typeId="7e81-d394-055d-8486">1</characteristic>
            <characteristic name="Keywords" typeId="b8ff-b26c-bcb9-a650">[Extra Attacks 1]</characteristic>
          </characteristics>
        </profile>
        <profile name="Blistering Boltfire" typeId="741c-f3c5-ef1b-428b" typeName="Abilities" hidden="false" id="a08a-6df6-39f3-46e9">
          <characteristics>
            <characteristic name="Description" typeId="94fb-5af3-adea-b298">After shooting with this unit select one enemy unit hit by the Boltfire Heavy Machine Gun they are suppressed until the start of your next turn having -1 to movement and -1 to hit on ranged attacks.</characteristic>
          </characteristics>
        </profile>
        <profile name="Heavy Weapon Rig" typeId="0d5e-6fb2-1b60-5227" typeName="Special Actions" hidden="false" id="c3c5-7311-22ef-f85e">
          <characteristics>
            <characteristic name="Discription" typeId="4fd5-f0f2-cf32-b68a">The Boltfire Heavy Machine Gun may not be fired unless it is set up you may use the action of all Artillery Operators in this unit to set up the Gun reducing all the movement of all models in this unit to 1. You may pick up the machine gun during the start of the movement phase.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <constraints>
        <constraint type="max" value="3" field="selections" scope="force" shared="true" id="400a-e3ad-b5e5-6d06" includeChildSelections="false"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Steel Meditech" hidden="false" id="b801-1eea-cbee-24e2">
      <categoryLinks>
        <categoryLink targetId="9d75-3e1c-4fee-6132" id="5c2d-a74b-7ed4-1465" primary="true" name="Infantry"/>
        <categoryLink targetId="b6a7-11da-522a-6836" id="789d-2b53-d095-be11" primary="false" name="Faction: Steel Heart"/>
        <categoryLink targetId="4501-a2b4-8e44-d81f" id="a0db-d3e7-d866-06f4" primary="false" name="Steel Battleguard"/>
      </categoryLinks>
      <costs>
        <cost name="Cost" typeId="3c11-724f-f23d-e3d4" value="60"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Steel Marksman" hidden="false" id="2178-d6f9-a6bc-380a">
      <costs>
        <cost name="Cost" typeId="3c11-724f-f23d-e3d4" value="85"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="9d75-3e1c-4fee-6132" id="ff12-8349-2818-0ae4" primary="true" name="Infantry"/>
        <categoryLink targetId="b6a7-11da-522a-6836" id="60e0-03fc-6598-8338" primary="false" name="Faction: Steel Heart"/>
        <categoryLink targetId="4501-a2b4-8e44-d81f" id="8d27-b554-9979-fa29" primary="false" name="Steel Battleguard"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Forgeguard Shieldline" hidden="false" id="6c16-9729-35c9-6e51">
      <costs>
        <cost name="Cost" typeId="3c11-724f-f23d-e3d4" value="100"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="9d75-3e1c-4fee-6132" id="94f2-d52b-c054-9271" primary="true" name="Infantry"/>
        <categoryLink targetId="b6a7-11da-522a-6836" id="6452-6299-86fa-00cf" primary="false" name="Faction: Steel Heart"/>
        <categoryLink targetId="ed0b-e183-e1d9-6a07" id="170f-1ca9-39c5-05dc" primary="false" name="Disciples of the Forge"/>
        <categoryLink targetId="4501-a2b4-8e44-d81f" id="bbaa-f36c-b827-5258" primary="false" name="Steel Battleguard"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="DCM Mining Mech" hidden="false" id="c50b-cd48-272d-a44c">
      <costs>
        <cost name="Cost" typeId="3c11-724f-f23d-e3d4" value="45"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="2b48-9f4d-3fc4-acb0" id="3e49-7b29-6ea3-375f" primary="true" name="Vehicle"/>
        <categoryLink targetId="b6a7-11da-522a-6836" id="f052-fa4b-c99c-468c" primary="false" name="Faction: Steel Heart"/>
        <categoryLink targetId="8f61-5861-c77c-bca9" id="3a47-5264-7466-919d" primary="false" name="Minekin"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="3" field="selections" scope="force" shared="true" id="f9f3-c2b7-039c-38c7" includeChildSelections="false"/>
      </constraints>
      <profiles>
        <profile name="DCM Mining Mech" typeId="ffb9-78b8-157e-4da5" typeName="Unit" hidden="false" id="3fd1-b00e-f290-1147">
          <characteristics>
            <characteristic name="Movement" typeId="c31f-6a6c-001e-0b26">4</characteristic>
            <characteristic name="Armor" typeId="0983-b6e2-8552-397d">7</characteristic>
            <characteristic name="Hit Points" typeId="3bd8-164f-92b5-6b50">5</characteristic>
            <characteristic name="Control" typeId="cead-e6cb-357f-f63d">3</characteristic>
            <characteristic name="Organization" typeId="dc65-6857-527b-f20d">3</characteristic>
          </characteristics>
        </profile>
        <profile name="Mining Laser" typeId="dd9c-6a24-9cae-aef3" typeName="Ranged Weapons" hidden="false" id="272a-bacd-b8ad-5b12">
          <characteristics>
            <characteristic name="Range" typeId="865a-2a77-c897-85fd">4</characteristic>
            <characteristic name="Attacks" typeId="f431-6fc1-7fb3-f314">4</characteristic>
            <characteristic name="Hit Score" typeId="b584-5d4f-6ac8-2d1a">4+</characteristic>
            <characteristic name="Armor Piercing" typeId="c45e-165d-8dbe-ca74">3</characteristic>
            <characteristic name="Damage" typeId="7e81-d394-055d-8486">1</characteristic>
            <characteristic name="Keywords" typeId="b8ff-b26c-bcb9-a650">[Rapid Fire 2]</characteristic>
          </characteristics>
        </profile>
        <profile name="Sabotage" typeId="0d5e-6fb2-1b60-5227" typeName="Special Actions" hidden="false" id="55e1-1a1c-6490-4771">
          <characteristics>
            <characteristic name="Discription" typeId="4fd5-f0f2-cf32-b68a">This unit may use their action to destroy a terrain feature. completes at the end of opponent&apos;s next turn</characteristic>
          </characteristics>
        </profile>
        <profile name="Deadly Demise 1" typeId="741c-f3c5-ef1b-428b" typeName="Abilities" hidden="false" id="60b6-6f7f-3112-2130">
          <characteristics>
            <characteristic name="Description" typeId="94fb-5af3-adea-b298">When this model dies roll a d6 on a 6 all units within 2 hex of this model take 1 damage</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntryGroups>
        <selectionEntryGroup name="Weapon Attachment" id="a669-94c5-4b0b-8d86" hidden="false" defaultSelectionEntryId="20a2-a61d-0bff-3164">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="CR Twin-Drill" hidden="false" id="20a2-a61d-0bff-3164">
              <profiles>
                <profile name="CR Twin-Drill" typeId="7aa1-9f77-8d80-eb55" typeName="Melee Weapons" hidden="false" id="fc65-3d51-011c-72ce">
                  <characteristics>
                    <characteristic name="Attacks" typeId="4063-bcf9-f604-85d2">8</characteristic>
                    <characteristic name="Hit Score" typeId="627a-f612-d0b5-ae5e">3+</characteristic>
                    <characteristic name="Armor Piercing" typeId="4984-c247-cad3-da1d">4</characteristic>
                    <characteristic name="Damage" typeId="defe-bb4d-98fd-c9a1">1</characteristic>
                    <characteristic name="Keywords" typeId="96b5-f9ad-73d0-3ce6"/>
                  </characteristics>
                </profile>
              </profiles>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Rockblaster" hidden="false" id="778f-e32d-d28c-1530">
              <costs>
                <cost name="Cost" typeId="3c11-724f-f23d-e3d4" value="15"/>
              </costs>
              <profiles>
                <profile name="Vorkite Rockblaster" typeId="dd9c-6a24-9cae-aef3" typeName="Ranged Weapons" hidden="false" id="fcf9-6b98-8de6-2f95">
                  <characteristics>
                    <characteristic name="Range" typeId="865a-2a77-c897-85fd">6</characteristic>
                    <characteristic name="Attacks" typeId="f431-6fc1-7fb3-f314">1</characteristic>
                    <characteristic name="Hit Score" typeId="b584-5d4f-6ac8-2d1a">3+</characteristic>
                    <characteristic name="Armor Piercing" typeId="c45e-165d-8dbe-ca74">7</characteristic>
                    <characteristic name="Damage" typeId="7e81-d394-055d-8486">D3+2</characteristic>
                    <characteristic name="Keywords" typeId="b8ff-b26c-bcb9-a650"/>
                  </characteristics>
                </profile>
                <profile name="Power Fist" typeId="7aa1-9f77-8d80-eb55" typeName="Melee Weapons" hidden="false" id="f90d-2234-c4f5-7940">
                  <characteristics>
                    <characteristic name="Attacks" typeId="4063-bcf9-f604-85d2">2</characteristic>
                    <characteristic name="Hit Score" typeId="627a-f612-d0b5-ae5e">3+</characteristic>
                    <characteristic name="Armor Piercing" typeId="4984-c247-cad3-da1d">4</characteristic>
                    <characteristic name="Damage" typeId="defe-bb4d-98fd-c9a1">2</characteristic>
                    <characteristic name="Keywords" typeId="96b5-f9ad-73d0-3ce6"/>
                  </characteristics>
                </profile>
              </profiles>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="0b2e-733e-6acd-cf0e" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="6e73-5dd9-6487-1716" includeChildSelections="false"/>
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="D-AT Transport Vehicle" hidden="false" id="c80b-e79c-ffc2-d725">
      <costs>
        <cost name="Cost" typeId="3c11-724f-f23d-e3d4" value="65"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="9d75-3e1c-4fee-6132" id="4b0f-b2e5-3ef7-bb59" primary="false" name="Infantry"/>
        <categoryLink targetId="b6a7-11da-522a-6836" id="31fb-db52-e873-0bd3" primary="false" name="Faction: Steel Heart"/>
        <categoryLink targetId="8f61-5861-c77c-bca9" id="877d-3f18-80f3-2aa9" primary="false" name="Minekin"/>
        <categoryLink targetId="2b48-9f4d-3fc4-acb0" id="ae40-d901-79f8-3fc6" primary="true" name="Vehicle"/>
      </categoryLinks>
      <profiles>
        <profile name="D-AT" typeId="ffb9-78b8-157e-4da5" typeName="Unit" hidden="false" id="9246-2658-8d83-b361">
          <characteristics>
            <characteristic name="Movement" typeId="c31f-6a6c-001e-0b26">6</characteristic>
            <characteristic name="Armor" typeId="0983-b6e2-8552-397d">6</characteristic>
            <characteristic name="Hit Points" typeId="3bd8-164f-92b5-6b50">8</characteristic>
            <characteristic name="Control" typeId="cead-e6cb-357f-f63d">2</characteristic>
            <characteristic name="Organization" typeId="dc65-6857-527b-f20d">3</characteristic>
          </characteristics>
        </profile>
        <profile name="D-AT Transport Vehicle" typeId="b066-f9a8-93ac-c13a" typeName="Transport" hidden="false" id="4acf-a7f3-22d9-80ad">
          <characteristics>
            <characteristic name="Capacity" typeId="460f-a7a0-fbc9-d717">The D-AT can fit 10 Steel Heart Infantry models within any models with the Disciples of the Forge keyword take up 2 spots instead</characteristic>
          </characteristics>
        </profile>
        <profile name="D-AT Plating" typeId="7aa1-9f77-8d80-eb55" typeName="Melee Weapons" hidden="false" id="2ddc-7db0-766c-0046">
          <characteristics>
            <characteristic name="Attacks" typeId="4063-bcf9-f604-85d2">4</characteristic>
            <characteristic name="Hit Score" typeId="627a-f612-d0b5-ae5e">4+</characteristic>
            <characteristic name="Armor Piercing" typeId="4984-c247-cad3-da1d">4</characteristic>
            <characteristic name="Damage" typeId="defe-bb4d-98fd-c9a1">1</characteristic>
            <characteristic name="Keywords" typeId="96b5-f9ad-73d0-3ce6"/>
          </characteristics>
        </profile>
        <profile name="Fire Support" typeId="741c-f3c5-ef1b-428b" typeName="Abilities" hidden="false" id="8a8d-0d4d-3448-6e16">
          <characteristics>
            <characteristic name="Description" typeId="94fb-5af3-adea-b298">After shooting with this unit select one enemy unit hit by the deepcore vehicle gun units that disembarked from this transport this turn may reroll hits rolls of 1 made against them until the end of turn.</characteristic>
          </characteristics>
        </profile>
        <profile name="Deadly Demise 1" typeId="741c-f3c5-ef1b-428b" typeName="Abilities" hidden="false" id="3043-3e14-fd54-edec">
          <characteristics>
            <characteristic name="Description" typeId="94fb-5af3-adea-b298">When this model dies roll a d6 on a 6 all units within 2 hex of this model take 1 damage</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Deepcore Vehicle Gun" id="76f3-84bb-ca90-9715" hidden="false" type="profile" targetId="579e-f229-dbcd-d45d"/>
      </infoLinks>
      <constraints>
        <constraint type="max" value="3" field="selections" scope="force" shared="true" id="1b7d-64a3-49be-b3d8" includeChildSelections="false"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="D-TRC Mining Vehicle" hidden="false" id="9a29-abbf-8d55-a845">
      <costs>
        <cost name="Cost" typeId="3c11-724f-f23d-e3d4" value="85"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="2b48-9f4d-3fc4-acb0" id="6122-c6bc-3341-07a2" primary="true" name="Vehicle"/>
        <categoryLink targetId="b6a7-11da-522a-6836" id="602b-0155-5d59-493e" primary="false" name="Faction: Steel Heart"/>
        <categoryLink targetId="8f61-5861-c77c-bca9" id="c2ef-2120-4867-cd6d" primary="false" name="Minekin"/>
      </categoryLinks>
      <profiles>
        <profile name="D-TRC" typeId="ffb9-78b8-157e-4da5" typeName="Unit" hidden="false" id="cef5-b5e7-6034-5710">
          <characteristics>
            <characteristic name="Movement" typeId="c31f-6a6c-001e-0b26">4</characteristic>
            <characteristic name="Armor" typeId="0983-b6e2-8552-397d">8</characteristic>
            <characteristic name="Hit Points" typeId="3bd8-164f-92b5-6b50">10</characteristic>
            <characteristic name="Control" typeId="cead-e6cb-357f-f63d">3</characteristic>
            <characteristic name="Organization" typeId="dc65-6857-527b-f20d"/>
          </characteristics>
        </profile>
        <profile name="D-TRC Heavy Drill" typeId="7aa1-9f77-8d80-eb55" typeName="Melee Weapons" hidden="false" id="6001-e876-b202-d866">
          <characteristics>
            <characteristic name="Attacks" typeId="4063-bcf9-f604-85d2">8</characteristic>
            <characteristic name="Hit Score" typeId="627a-f612-d0b5-ae5e">3+</characteristic>
            <characteristic name="Armor Piercing" typeId="4984-c247-cad3-da1d">8</characteristic>
            <characteristic name="Damage" typeId="defe-bb4d-98fd-c9a1">2</characteristic>
            <characteristic name="Keywords" typeId="96b5-f9ad-73d0-3ce6">[Extra Attacks 1]</characteristic>
          </characteristics>
        </profile>
        <profile name="Deadly Demise D3" typeId="741c-f3c5-ef1b-428b" typeName="Abilities" hidden="false" id="0056-d55f-af6d-c61e">
          <characteristics>
            <characteristic name="Description" typeId="94fb-5af3-adea-b298">When this model dies roll a d6 on a 6 all units within 2 hex of this model take D3 damage</characteristic>
          </characteristics>
        </profile>
        <profile name="Damaged (1-3)" typeId="741c-f3c5-ef1b-428b" typeName="Abilities" hidden="false" id="b88a-a79a-b4e1-3499">
          <characteristics>
            <characteristic name="Description" typeId="94fb-5af3-adea-b298">When this model has 1-3 Hit Points remaining it has -1 to hit</characteristic>
          </characteristics>
        </profile>
        <profile name="Thundering Charge" typeId="741c-f3c5-ef1b-428b" typeName="Abilities" hidden="false" id="d2c0-c572-6402-c8c3">
          <characteristics>
            <characteristic name="Description" typeId="94fb-5af3-adea-b298">After this model makes a successful charge it roll 1 d6 for each Hit Point this model has remaining adding one to the result if the charge was made against a vehicle or beast for each 6+ deal 1 damage</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Deepcore Vehicle Gun" id="6fa6-4d19-2daf-19b6" hidden="false" type="profile" targetId="579e-f229-dbcd-d45d"/>
        <infoLink name="Deepcore Vehicle Gun" id="6ed0-93e3-a18c-5da6" hidden="false" type="profile" targetId="579e-f229-dbcd-d45d"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="DV-MCH Frontline" hidden="false" id="a9cf-3e5d-74e0-b5bb">
      <costs>
        <cost name="Cost" typeId="3c11-724f-f23d-e3d4" value="135"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="2b48-9f4d-3fc4-acb0" id="b471-2008-6e03-3d10" primary="true" name="Vehicle"/>
        <categoryLink targetId="b6a7-11da-522a-6836" id="7811-cc88-f2e2-6f97" primary="false" name="Faction: Steel Heart"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="DV-TKR2 Guardian" hidden="false" id="794e-1f9b-083d-b18d">
      <costs>
        <cost name="Cost" typeId="3c11-724f-f23d-e3d4" value="270"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="2b48-9f4d-3fc4-acb0" id="c191-0a37-b4b5-b9d1" primary="true" name="Vehicle"/>
        <categoryLink targetId="b6a7-11da-522a-6836" id="e5da-9597-b717-f520" primary="false" name="Faction: Steel Heart"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Lord Nazeim" hidden="false" id="5e3d-0f11-4a59-d233">
      <categoryLinks>
        <categoryLink targetId="0e9f-f19d-fdfa-621a" id="1704-7f4a-9b4d-86d9" primary="true" name="Champion"/>
        <categoryLink targetId="b6a7-11da-522a-6836" id="c1d7-1dae-fb2d-cf3b" primary="false" name="Faction: Steel Heart"/>
        <categoryLink targetId="ed0b-e183-e1d9-6a07" id="ffa3-b853-ddd8-bed2" primary="false" name="Disciples of the Forge"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="A-Autoblaster" hidden="false" id="5789-8ed7-ba8d-1d49">
      <profiles>
        <profile name="Autoblaster" typeId="dd9c-6a24-9cae-aef3" typeName="Ranged Weapons" hidden="false" id="cf77-2166-a618-6bc2">
          <characteristics>
            <characteristic name="Range" typeId="865a-2a77-c897-85fd">5</characteristic>
            <characteristic name="Attacks" typeId="f431-6fc1-7fb3-f314">3</characteristic>
            <characteristic name="Hit Score" typeId="b584-5d4f-6ac8-2d1a">3+</characteristic>
            <characteristic name="Armor Piercing" typeId="c45e-165d-8dbe-ca74">3</characteristic>
            <characteristic name="Damage" typeId="7e81-d394-055d-8486">1</characteristic>
            <characteristic name="Keywords" typeId="b8ff-b26c-bcb9-a650"/>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="A-Steelforge Axe" hidden="false" id="7f16-3a25-e645-7e32">
      <profiles>
        <profile name="Steelforge Axe" typeId="7aa1-9f77-8d80-eb55" typeName="Melee Weapons" hidden="false" id="4586-83d5-cf61-04ea">
          <characteristics>
            <characteristic name="Attacks" typeId="4063-bcf9-f604-85d2">2</characteristic>
            <characteristic name="Hit Score" typeId="627a-f612-d0b5-ae5e">3+</characteristic>
            <characteristic name="Armor Piercing" typeId="4984-c247-cad3-da1d">3</characteristic>
            <characteristic name="Damage" typeId="defe-bb4d-98fd-c9a1">1</characteristic>
            <characteristic name="Keywords" typeId="96b5-f9ad-73d0-3ce6"/>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="A-Blaster Pistol" hidden="false" id="084f-7a48-52e6-4192">
      <profiles>
        <profile name="Blaster Pistol" typeId="dd9c-6a24-9cae-aef3" typeName="Ranged Weapons" hidden="false" id="20ab-5c79-c2d7-a06c">
          <characteristics>
            <characteristic name="Range" typeId="865a-2a77-c897-85fd">4</characteristic>
            <characteristic name="Attacks" typeId="f431-6fc1-7fb3-f314">1</characteristic>
            <characteristic name="Hit Score" typeId="b584-5d4f-6ac8-2d1a">3+</characteristic>
            <characteristic name="Armor Piercing" typeId="c45e-165d-8dbe-ca74">3</characteristic>
            <characteristic name="Damage" typeId="7e81-d394-055d-8486">1</characteristic>
            <characteristic name="Keywords" typeId="b8ff-b26c-bcb9-a650">[Pistol]</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="A-Deepcore" hidden="false" id="bd21-7b0f-6c55-6d0f">
      <profiles>
        <profile name="Deepcore Vehicle Gun" typeId="dd9c-6a24-9cae-aef3" typeName="Ranged Weapons" hidden="false" id="579e-f229-dbcd-d45d">
          <characteristics>
            <characteristic name="Range" typeId="865a-2a77-c897-85fd">6</characteristic>
            <characteristic name="Attacks" typeId="f431-6fc1-7fb3-f314">4</characteristic>
            <characteristic name="Hit Score" typeId="b584-5d4f-6ac8-2d1a">3+</characteristic>
            <characteristic name="Armor Piercing" typeId="c45e-165d-8dbe-ca74">4</characteristic>
            <characteristic name="Damage" typeId="7e81-d394-055d-8486">1</characteristic>
            <characteristic name="Keywords" typeId="b8ff-b26c-bcb9-a650"/>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
  </sharedSelectionEntries>
  <categoryEntries>
    <categoryEntry name="Steel Battleguard" id="4501-a2b4-8e44-d81f" hidden="false"/>
    <categoryEntry name="Minekin" id="8f61-5861-c77c-bca9" hidden="false"/>
    <categoryEntry name="Disciples of the Forge" id="ed0b-e183-e1d9-6a07" hidden="false"/>
  </categoryEntries>
  <entryLinks>
    <entryLink import="true" name="Blastbarrel Squad" hidden="false" id="a5d9-1966-8cb0-0fa6" type="selectionEntry" targetId="6e7f-fa0e-4e4e-d9ca"/>
    <entryLink import="true" name="Bloodsteel Beserkers" hidden="false" id="2e53-8b06-d974-f65a" type="selectionEntry" targetId="d7a1-0e0c-81c8-88c4"/>
    <entryLink import="true" name="Boltfire Squad" hidden="false" id="ab96-880e-6147-46f9" type="selectionEntry" targetId="4103-4acf-3b00-05a3"/>
    <entryLink import="true" name="D-AT Transport Vehicle" hidden="false" id="1150-6e95-0cf7-6aa4" type="selectionEntry" targetId="c80b-e79c-ffc2-d725"/>
    <entryLink import="true" name="D-TRC Mining Vehicle" hidden="false" id="e7d7-2ded-f00f-9c8a" type="selectionEntry" targetId="9a29-abbf-8d55-a845"/>
    <entryLink import="true" name="D.H Engineering Corps" hidden="false" id="d6c9-14e6-e978-545b" type="selectionEntry" targetId="20f2-052c-f0ec-bce8"/>
    <entryLink import="true" name="DCM Mining Mech" hidden="false" id="a4d3-1a21-c6e0-006c" type="selectionEntry" targetId="c50b-cd48-272d-a44c"/>
    <entryLink import="true" name="DV-MCH Frontline" hidden="false" id="4f76-ed04-0017-16cf" type="selectionEntry" targetId="a9cf-3e5d-74e0-b5bb"/>
    <entryLink import="true" name="DV-TKR2 Guardian" hidden="false" id="0b23-9987-0972-3520" type="selectionEntry" targetId="794e-1f9b-083d-b18d"/>
    <entryLink import="true" name="Forgeguard Shieldline" hidden="false" id="3058-3e30-8b27-a44f" type="selectionEntry" targetId="6c16-9729-35c9-6e51"/>
    <entryLink import="true" name="Forgekin Slayers" hidden="false" id="38bc-c7be-a0c7-029d" type="selectionEntry" targetId="f10a-d3c0-5ef9-71af"/>
    <entryLink import="true" name="Lord Nazeim" hidden="false" id="1e3a-da51-5fbb-bba3" type="selectionEntry" targetId="5e3d-0f11-4a59-d233"/>
    <entryLink import="true" name="Rocketsmith" hidden="false" id="9d1c-3c7e-a7f5-f782" type="selectionEntry" targetId="3e86-cd9d-8bbb-e3c4"/>
    <entryLink import="true" name="Steel Assault" hidden="false" id="377a-64d0-d6b6-ec5e" type="selectionEntry" targetId="4463-96b5-7231-fa9a"/>
    <entryLink import="true" name="Steel Marksman" hidden="false" id="1ea7-2aa1-dec1-bb27" type="selectionEntry" targetId="2178-d6f9-a6bc-380a"/>
    <entryLink import="true" name="Steel Meditech" hidden="false" id="4803-3fda-252d-00a0" type="selectionEntry" targetId="b801-1eea-cbee-24e2"/>
    <entryLink import="true" name="Steel Warriors" hidden="false" id="c33c-f7a5-c231-f303" type="selectionEntry" targetId="b5b0-d8db-9ed6-a6d6"/>
  </entryLinks>
</catalogue>
