<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="3dd3-e5e8-00d8-6496" name="Union of Kalgaria" gameSystemId="sys-e084-dc47-5661-ffcf" gameSystemRevision="12" revision="5" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <categoryEntries>
    <categoryEntry name="Faction: Union of Kalgaria" id="43bd-1437-ac4a-bdf4" hidden="false"/>
    <categoryEntry name="Human" id="f4d1-cd2f-a7c8-26d4" hidden="false"/>
    <categoryEntry name="Noble" id="52dd-ff5f-e841-3172" hidden="false"/>
    <categoryEntry name="Dorathi" id="4343-4fc7-5166-62e3" hidden="false"/>
    <categoryEntry name="Tesanic" id="ae73-2e42-16c8-bacf" hidden="false"/>
    <categoryEntry name="Kalgarian" id="d4c2-c78a-3c94-9182" hidden="false"/>
  </categoryEntries>
  <sharedSelectionEntries>
    <selectionEntry type="unit" import="true" name="Dorathi Blastblade" hidden="false" id="4a72-c876-5098-a2d1">
      <categoryLinks>
        <categoryLink targetId="9d75-3e1c-4fee-6132" id="df0e-a59d-7c5d-b5e5" primary="true" name="Infantry"/>
        <categoryLink targetId="43bd-1437-ac4a-bdf4" id="e925-5837-0733-dbd6" primary="false" name="Faction: Union of Kalgaria"/>
        <categoryLink targetId="f4d1-cd2f-a7c8-26d4" id="9968-c64a-1600-beb5" primary="false" name="Human"/>
        <categoryLink targetId="4343-4fc7-5166-62e3" id="b1fb-d341-3950-f469" primary="false" name="Dorathi"/>
      </categoryLinks>
      <profiles>
        <profile name="Kalgarian Blastblade" typeId="ffb9-78b8-157e-4da5" typeName="Unit" hidden="false" id="5e2c-cf31-fc0e-ef5e">
          <characteristics>
            <characteristic name="M" typeId="c31f-6a6c-001e-0b26">4</characteristic>
            <characteristic name="Ar" typeId="0983-b6e2-8552-397d">5</characteristic>
            <characteristic name="HP" typeId="3bd8-164f-92b5-6b50">3</characteristic>
            <characteristic name="C" typeId="cead-e6cb-357f-f63d">2</characteristic>
            <characteristic name="O" typeId="dc65-6857-527b-f20d">3+</characteristic>
          </characteristics>
        </profile>
        <profile name="Blastblade - Burst" typeId="7aa1-9f77-8d80-eb55" typeName="Melee Weapons" hidden="false" id="cacb-fbb1-d80e-3bfc">
          <characteristics>
            <characteristic name="A" typeId="4063-bcf9-f604-85d2">3</characteristic>
            <characteristic name="HS" typeId="627a-f612-d0b5-ae5e">2+</characteristic>
            <characteristic name="AP" typeId="4984-c247-cad3-da1d">10</characteristic>
            <characteristic name="D" typeId="defe-bb4d-98fd-c9a1">D6+1</characteristic>
            <characteristic name="Keywords" typeId="96b5-f9ad-73d0-3ce6">[Lance 3]</characteristic>
          </characteristics>
        </profile>
        <profile name="Blastblade (Ranged)" typeId="dd9c-6a24-9cae-aef3" typeName="Ranged Weapons" hidden="false" id="bf67-681a-0d75-5581">
          <characteristics>
            <characteristic name="R" typeId="865a-2a77-c897-85fd">3</characteristic>
            <characteristic name="A" typeId="f431-6fc1-7fb3-f314">1</characteristic>
            <characteristic name="HS" typeId="b584-5d4f-6ac8-2d1a">2+</characteristic>
            <characteristic name="AP" typeId="c45e-165d-8dbe-ca74">7</characteristic>
            <characteristic name="D" typeId="7e81-d394-055d-8486">D3</characteristic>
            <characteristic name="Keywords" typeId="b8ff-b26c-bcb9-a650">[Pistol] [Assault]</characteristic>
          </characteristics>
        </profile>
        <profile name="Flash in the Dark" typeId="741c-f3c5-ef1b-428b" typeName="Abilities" hidden="false" id="8869-611b-2b59-c265">
          <characteristics>
            <characteristic name="Description" typeId="94fb-5af3-adea-b298">This unit starts the battle with Lone Operative and Stealth. Upon using a ranged attack or a melee attack this unit loses those abilities until the start of your next turn. If this unit destroys an enemy unit in melee it regains these abilities.</characteristic>
          </characteristics>
        </profile>
        <profile name="Blastblade - Slaughter" typeId="7aa1-9f77-8d80-eb55" typeName="Melee Weapons" hidden="false" id="7986-7f83-fbcd-9e0d">
          <characteristics>
            <characteristic name="A" typeId="4063-bcf9-f604-85d2">9</characteristic>
            <characteristic name="HS" typeId="627a-f612-d0b5-ae5e">3+</characteristic>
            <characteristic name="AP" typeId="4984-c247-cad3-da1d">6</characteristic>
            <characteristic name="D" typeId="defe-bb4d-98fd-c9a1">1</characteristic>
            <characteristic name="Keywords" typeId="96b5-f9ad-73d0-3ce6">[Lance 2] [Extra Attacks 1]</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="Cost" typeId="3c11-724f-f23d-e3d4" value="75"/>
      </costs>
      <constraints>
        <constraint type="max" value="3" field="selections" scope="force" shared="true" id="bee3-d012-f237-b2c1" includeChildSelections="false"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Spirit of the Union" hidden="false" id="4f47-bf23-2639-25d2" sortIndex="-1">
      <categoryLinks>
        <categoryLink targetId="6c8d-d092-b350-6ff3" id="8374-4025-c0b4-a94f" primary="true" name="Configuration"/>
      </categoryLinks>
      <profiles>
        <profile name="Spirit of the Union" typeId="741c-f3c5-ef1b-428b" typeName="Abilities" hidden="false" id="ad94-ad89-6d03-d87e">
          <characteristics>
            <characteristic name="Description" typeId="94fb-5af3-adea-b298">During the start of your turn you get spirits depending on the battle size
Skirmish - 1
Battle - 2
Onslaught - 4
You may spend these points on any of the abilities listed under spirit of the union. Only one spirit can be applied to each unit per turn and cannot be used on a disorganized unit.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Dorathi Tactics" hidden="false" id="58fd-86db-bc84-fd97">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="ec78-f925-7d0c-5d75-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ec78-f925-7d0c-5d75-max" includeChildSelections="false"/>
          </constraints>
          <profiles>
            <profile name="Dorathi Tactics" typeId="741c-f3c5-ef1b-428b" typeName="Abilities" hidden="false" id="d595-8da6-6d77-a417">
              <characteristics>
                <characteristic name="Description" typeId="94fb-5af3-adea-b298">You may use this spirit on a non Dorathi unit if an allied Dorathi unit is within 3 hex, in line of sight and not disorganized.
Grant all models in the target unit +1 Control, +1 to Organization checks or give all ranged weapons in the unit [Agile].
Last until end of turn.</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Kalgarian Might" hidden="false" id="83b8-e5e1-3b3f-0a1c">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="6945-b18e-63d4-adbd-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="6945-b18e-63d4-adbd-max" includeChildSelections="false"/>
          </constraints>
          <profiles>
            <profile name="Kalgarian Might" typeId="741c-f3c5-ef1b-428b" typeName="Abilities" hidden="false" id="97ae-6697-4595-9f88">
              <characteristics>
                <characteristic name="Description" typeId="94fb-5af3-adea-b298">You may use this spirit on a non Kalgarian unit if an allied Kalgarian unit is within 3 hex, in line of sight and not disorganized.
Grant the target unit +1 AP on all weapons or +1 damage on all weapons.
Last until end of turn.</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Tesanic Agility" hidden="false" id="0d08-ae1c-0fd8-91d3">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="47eb-7ba5-3c1b-e615-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="47eb-7ba5-3c1b-e615-max" includeChildSelections="false"/>
          </constraints>
          <profiles>
            <profile name="Tesanic Agility" typeId="741c-f3c5-ef1b-428b" typeName="Abilities" hidden="false" id="7c30-cf56-0fc6-b8ec">
              <characteristics>
                <characteristic name="Description" typeId="94fb-5af3-adea-b298">You may use this spirit on a non Tesanic unit if an allied Tesanic unit is within 3 hex, in line of sight and not disorganized.
Give all weapons equip by models in the unit [Assault] and grant them the ability to advance and charge.
Last until end of turn.</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Unified Front" hidden="false" id="d239-ae75-987d-7140">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="4204-832e-28fa-0918-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="4204-832e-28fa-0918-max" includeChildSelections="false"/>
          </constraints>
          <profiles>
            <profile name="Unified Front" typeId="741c-f3c5-ef1b-428b" typeName="Abilities" hidden="false" id="b38b-4566-9728-7782">
              <characteristics>
                <characteristic name="Description" typeId="94fb-5af3-adea-b298">You may select any Union of Kalgaria Unit as long as at one of each of the other two state&apos;s units are within 3 tiles and within line of sight of the target unit and the target unit must be within range of an objective you control. (ex. if you select a Dorathi unit both a Tesanic and a Kalgarian unit need to be within range of the unit)
All models in the target unit gain +2 armor this round and the objective will remain under your control, even if the target unit leaves range of it, until your opponent gains control of it.
This spirit may only be used once per turn and only one objective can be held by this spirit at a time.</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
      </selectionEntries>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="force" shared="true" id="e043-33b9-95cc-6005-min" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="force" shared="true" id="e043-33b9-95cc-6005-max" includeChildSelections="false"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="General Tsu&apos;yin of the Divine Winds" hidden="false" id="7617-74de-64fc-30fb" sortIndex="0">
      <categoryLinks>
        <categoryLink targetId="0e9f-f19d-fdfa-621a" id="dd5c-8d89-63d1-0d85" primary="true" name="Champion"/>
        <categoryLink targetId="43bd-1437-ac4a-bdf4" id="e815-6880-17e1-0526" primary="false" name="Faction: Union of Kalgaria"/>
        <categoryLink targetId="f4d1-cd2f-a7c8-26d4" id="46f0-e37f-55d0-cc48" primary="false" name="Human"/>
        <categoryLink targetId="4343-4fc7-5166-62e3" id="e2a8-4114-5484-9268" primary="false" name="Dorathi"/>
        <categoryLink targetId="fd19-c051-4156-06c0" id="d4df-1d1f-9eab-0193" primary="false" name="Cavalry"/>
      </categoryLinks>
      <profiles>
        <profile name="General Tsu&apos;yin" typeId="ffb9-78b8-157e-4da5" typeName="Unit" hidden="false" id="992d-0384-1b7a-0ec3">
          <characteristics>
            <characteristic name="M" typeId="c31f-6a6c-001e-0b26"/>
            <characteristic name="Ar" typeId="0983-b6e2-8552-397d"/>
            <characteristic name="HP" typeId="3bd8-164f-92b5-6b50"/>
            <characteristic name="C" typeId="cead-e6cb-357f-f63d"/>
            <characteristic name="O" typeId="dc65-6857-527b-f20d"/>
          </characteristics>
        </profile>
        <profile name="The Northern Wind" typeId="7aa1-9f77-8d80-eb55" typeName="Melee Weapons" hidden="false" id="72b0-0464-ef34-afce">
          <characteristics>
            <characteristic name="A" typeId="4063-bcf9-f604-85d2"/>
            <characteristic name="HS" typeId="627a-f612-d0b5-ae5e"/>
            <characteristic name="AP" typeId="4984-c247-cad3-da1d"/>
            <characteristic name="D" typeId="defe-bb4d-98fd-c9a1"/>
            <characteristic name="Keywords" typeId="96b5-f9ad-73d0-3ce6"/>
          </characteristics>
        </profile>
        <profile name="Tactical Genius" typeId="741c-f3c5-ef1b-428b" typeName="Abilities" hidden="false" id="8137-2aa1-82e4-ea20">
          <characteristics>
            <characteristic name="Description" typeId="94fb-5af3-adea-b298"/>
          </characteristics>
        </profile>
        <profile name="Divine Wind" typeId="0d5e-6fb2-1b60-5227" typeName="Special Actions" hidden="false" id="647e-a477-16ce-e44f">
          <characteristics>
            <characteristic name="Discription" typeId="4fd5-f0f2-cf32-b68a"/>
          </characteristics>
        </profile>
      </profiles>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="force" shared="true" id="bf59-a2ae-2085-33c8" includeChildSelections="false"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Kalgarian Honorguard" hidden="false" id="2b7a-05de-629a-f31b">
      <categoryLinks>
        <categoryLink targetId="9d75-3e1c-4fee-6132" id="1a78-0adc-c6ce-3e73" primary="true" name="Infantry"/>
        <categoryLink targetId="f4d1-cd2f-a7c8-26d4" id="4670-3319-9e1a-e768" primary="false" name="Human"/>
        <categoryLink targetId="52dd-ff5f-e841-3172" id="3f77-05cd-71c7-8510" primary="false" name="Noble"/>
        <categoryLink targetId="d4c2-c78a-3c94-9182" id="186a-0478-b23a-b4e1" primary="false" name="Kalgarian"/>
        <categoryLink targetId="43bd-1437-ac4a-bdf4" id="6881-c1d7-3eba-9d38" primary="false" name="Faction: Union of Kalgaria"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Unit Composition" id="2eb8-99f8-b797-7bff" hidden="false" defaultSelectionEntryId="c6cf-c5c8-05ad-6ddb">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="3 Honorguard" hidden="false" id="c6cf-c5c8-05ad-6ddb" sortIndex="1">
              <entryLinks>
                <entryLink import="true" name="Honorguard" hidden="false" id="6fd3-fe05-6270-69d5" type="selectionEntry" targetId="3b91-31d7-3298-67ac">
                  <constraints>
                    <constraint type="min" value="3" field="selections" scope="parent" shared="true" id="ecf7-13ad-73ed-f682-min" includeChildSelections="false"/>
                    <constraint type="max" value="3" field="selections" scope="parent" shared="true" id="ecf7-13ad-73ed-f682-max" includeChildSelections="false"/>
                  </constraints>
                </entryLink>
              </entryLinks>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="4 Honorguard and Captain" hidden="false" id="be87-1ddc-1688-9fb1" sortIndex="3">
              <selectionEntries>
                <selectionEntry type="model" import="true" name="Honorguard Captian" hidden="false" id="d368-20e6-ab55-0919">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="11b9-e4f6-1887-cdac-min" includeChildSelections="false"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="11b9-e4f6-1887-cdac-max" includeChildSelections="false"/>
                  </constraints>
                  <profiles>
                    <profile name="Honorguard Captian" typeId="ffb9-78b8-157e-4da5" typeName="Unit" hidden="false" id="8c47-53e6-65a1-9c93">
                      <characteristics>
                        <characteristic name="M" typeId="c31f-6a6c-001e-0b26">3</characteristic>
                        <characteristic name="Ar" typeId="0983-b6e2-8552-397d">5</characteristic>
                        <characteristic name="HP" typeId="3bd8-164f-92b5-6b50">3</characteristic>
                        <characteristic name="C" typeId="cead-e6cb-357f-f63d">3</characteristic>
                        <characteristic name="O" typeId="dc65-6857-527b-f20d">3+</characteristic>
                      </characteristics>
                    </profile>
                    <profile name="Mastercrafted Honorblade" typeId="7aa1-9f77-8d80-eb55" typeName="Melee Weapons" hidden="false" id="6edb-cc3e-23a3-172d">
                      <characteristics>
                        <characteristic name="A" typeId="4063-bcf9-f604-85d2">3</characteristic>
                        <characteristic name="HS" typeId="627a-f612-d0b5-ae5e">2+</characteristic>
                        <characteristic name="AP" typeId="4984-c247-cad3-da1d">8</characteristic>
                        <characteristic name="D" typeId="defe-bb4d-98fd-c9a1">2</characteristic>
                        <characteristic name="Keywords" typeId="96b5-f9ad-73d0-3ce6">[Deadly Blow]</characteristic>
                      </characteristics>
                    </profile>
                    <profile name="Withstand" typeId="0d5e-6fb2-1b60-5227" typeName="Special Actions" hidden="false" id="e64e-d060-7490-ac95">
                      <characteristics>
                        <characteristic name="Discription" typeId="4fd5-f0f2-cf32-b68a">You may use this special action at the start of melee combat if you do all models in this unit have Invulnerable (5+) until the end of turn</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                </selectionEntry>
              </selectionEntries>
              <costs>
                <cost name="Cost" typeId="3c11-724f-f23d-e3d4" value="80"/>
              </costs>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="force" shared="true" id="c471-14ed-1318-475f" includeChildSelections="true"/>
              </constraints>
              <entryLinks>
                <entryLink import="true" name="Honorguard" hidden="false" id="14b1-22dd-a307-b05d" type="selectionEntry" targetId="3b91-31d7-3298-67ac">
                  <constraints>
                    <constraint type="min" value="4" field="selections" scope="parent" shared="true" id="0b71-a245-a78a-0614-min" includeChildSelections="false"/>
                    <constraint type="max" value="4" field="selections" scope="parent" shared="true" id="0b71-a245-a78a-0614-max" includeChildSelections="false"/>
                  </constraints>
                </entryLink>
              </entryLinks>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="5 Honorguard" hidden="false" id="635a-70d0-0019-9a37" sortIndex="2">
              <costs>
                <cost name="Cost" typeId="3c11-724f-f23d-e3d4" value="70"/>
              </costs>
              <entryLinks>
                <entryLink import="true" name="Honorguard" hidden="false" id="dbf7-cc2d-de73-02fa" type="selectionEntry" targetId="3b91-31d7-3298-67ac">
                  <constraints>
                    <constraint type="min" value="5" field="selections" scope="parent" shared="true" id="3082-7e63-b062-0cfb-min" includeChildSelections="false"/>
                    <constraint type="max" value="5" field="selections" scope="parent" shared="true" id="3082-7e63-b062-0cfb-max" includeChildSelections="false"/>
                  </constraints>
                </entryLink>
              </entryLinks>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="7dff-5467-2577-25c3-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="7dff-5467-2577-25c3-max" includeChildSelections="false"/>
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <constraints>
        <constraint type="max" value="3" field="selections" scope="force" shared="true" id="6da1-06be-224b-6415" includeChildSelections="false"/>
      </constraints>
      <costs>
        <cost name="Cost" typeId="3c11-724f-f23d-e3d4" value="105"/>
      </costs>
      <modifiers>
        <modifier type="set" value="5" field="6da1-06be-224b-6415">
          <conditions>
            <condition type="equalTo" value="1" field="selections" scope="force" childId="9ef3-df21-f4c0-7984" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile name="Fight til the Last" typeId="741c-f3c5-ef1b-428b" typeName="Abilities" hidden="false" id="4c9e-fbc1-643e-6de9">
          <characteristics>
            <characteristic name="Description" typeId="94fb-5af3-adea-b298">If an Honorguard model is destroyed in melee combat and has not attacked this combat roll a D6 on a 3+ they may make their melee attacks before being removed from play.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Grand Captain Vestrix" hidden="false" id="9ef3-df21-f4c0-7984" sortIndex="0">
      <categoryLinks>
        <categoryLink targetId="0e9f-f19d-fdfa-621a" id="57f0-6c32-0a7e-89cd" primary="true" name="Champion"/>
        <categoryLink targetId="52dd-ff5f-e841-3172" id="c65d-0dda-6e61-65d1" primary="false" name="Noble"/>
        <categoryLink targetId="f4d1-cd2f-a7c8-26d4" id="5ba0-41cf-7194-fe4e" primary="false" name="Human"/>
        <categoryLink targetId="d4c2-c78a-3c94-9182" id="f884-4f94-0ffe-2e03" primary="false" name="Kalgarian"/>
      </categoryLinks>
      <profiles>
        <profile name="Grand Captain Vestrix" typeId="ffb9-78b8-157e-4da5" typeName="Unit" hidden="false" id="50ac-05e1-06df-2e7e">
          <characteristics>
            <characteristic name="M" typeId="c31f-6a6c-001e-0b26"/>
            <characteristic name="Ar" typeId="0983-b6e2-8552-397d"/>
            <characteristic name="HP" typeId="3bd8-164f-92b5-6b50"/>
            <characteristic name="C" typeId="cead-e6cb-357f-f63d"/>
            <characteristic name="O" typeId="dc65-6857-527b-f20d"/>
          </characteristics>
        </profile>
        <profile name="Honorable Blade" typeId="741c-f3c5-ef1b-428b" typeName="Abilities" hidden="false" id="bcf4-a75f-093b-3f8d">
          <characteristics>
            <characteristic name="Description" typeId="94fb-5af3-adea-b298">Any attached Honorguard receive +1 to hit with melee attacks, +2 Armor, +1 Control, +1 Organization, and an Invulnerable (5+). If this model is destroyed before the bodyguard unit they will lose all of these bonuses.</characteristic>
          </characteristics>
        </profile>
        <profile name="Terminus" typeId="7aa1-9f77-8d80-eb55" typeName="Melee Weapons" hidden="false" id="5562-4124-7b00-bc12">
          <characteristics>
            <characteristic name="A" typeId="4063-bcf9-f604-85d2"/>
            <characteristic name="HS" typeId="627a-f612-d0b5-ae5e"/>
            <characteristic name="AP" typeId="4984-c247-cad3-da1d"/>
            <characteristic name="D" typeId="defe-bb4d-98fd-c9a1"/>
            <characteristic name="Keywords" typeId="96b5-f9ad-73d0-3ce6"/>
          </characteristics>
        </profile>
        <profile name="For Kalgaria" typeId="0d5e-6fb2-1b60-5227" typeName="Special Actions" hidden="false" id="b62a-957d-4566-3217">
          <characteristics>
            <characteristic name="Discription" typeId="4fd5-f0f2-cf32-b68a"/>
          </characteristics>
        </profile>
        <profile name="Honorguard Leader" typeId="741c-f3c5-ef1b-428b" typeName="Abilities" hidden="false" id="5a33-d141-79c6-b460">
          <characteristics>
            <characteristic name="Description" typeId="94fb-5af3-adea-b298">If Grand Captain Vestrix is your Champion you may have up to 5 Honorguard units in your army. You may attach Grand Captain Vestrix to a unit of Kalgarian Honorguard as long as it does not already have a Captain.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="force" shared="true" id="73a4-f568-44b2-4219" includeChildSelections="false"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Kalgarian Missionary Battalion" hidden="false" id="8628-5b85-7dcc-6b93">
      <categoryLinks>
        <categoryLink targetId="9d75-3e1c-4fee-6132" id="ed75-0511-8713-de4e" primary="true" name="Infantry"/>
        <categoryLink targetId="43bd-1437-ac4a-bdf4" id="7fbf-a406-5493-2e3a" primary="false" name="Faction: Union of Kalgaria"/>
        <categoryLink targetId="f4d1-cd2f-a7c8-26d4" id="3902-3170-7a9e-0820" primary="false" name="Human"/>
        <categoryLink targetId="d4c2-c78a-3c94-9182" id="255b-29af-655f-8592" primary="false" name="Kalgarian"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="3" field="selections" scope="force" shared="true" id="286a-b7bd-e811-d17d" includeChildSelections="false"/>
      </constraints>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Apostle" hidden="false" id="166e-84f1-a73f-d234" sortIndex="0">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a5e2-8f67-1fa0-90fb" includeChildSelections="false"/>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="7bc8-0529-8be4-d387" includeChildSelections="false"/>
          </constraints>
          <profiles>
            <profile name="Apostle" typeId="ffb9-78b8-157e-4da5" typeName="Unit" hidden="false" id="7511-22b0-8497-d813">
              <characteristics>
                <characteristic name="M" typeId="c31f-6a6c-001e-0b26">3</characteristic>
                <characteristic name="Ar" typeId="0983-b6e2-8552-397d">3</characteristic>
                <characteristic name="HP" typeId="3bd8-164f-92b5-6b50">2</characteristic>
                <characteristic name="C" typeId="cead-e6cb-357f-f63d">2</characteristic>
                <characteristic name="O" typeId="dc65-6857-527b-f20d">3+</characteristic>
              </characteristics>
            </profile>
            <profile name="Channel Divinity" typeId="dd9c-6a24-9cae-aef3" typeName="Ranged Weapons" hidden="false" id="1055-5fb0-8af2-206e">
              <characteristics>
                <characteristic name="R" typeId="865a-2a77-c897-85fd">8</characteristic>
                <characteristic name="A" typeId="f431-6fc1-7fb3-f314">1</characteristic>
                <characteristic name="HS" typeId="b584-5d4f-6ac8-2d1a">4+</characteristic>
                <characteristic name="AP" typeId="c45e-165d-8dbe-ca74">7</characteristic>
                <characteristic name="D" typeId="7e81-d394-055d-8486">D6</characteristic>
                <characteristic name="Keywords" typeId="b8ff-b26c-bcb9-a650">[Piercing]</characteristic>
              </characteristics>
            </profile>
            <profile name="Relic Blade" typeId="7aa1-9f77-8d80-eb55" typeName="Melee Weapons" hidden="false" id="1bf3-66ba-495d-a3a9">
              <characteristics>
                <characteristic name="A" typeId="4063-bcf9-f604-85d2">2</characteristic>
                <characteristic name="HS" typeId="627a-f612-d0b5-ae5e">3+</characteristic>
                <characteristic name="AP" typeId="4984-c247-cad3-da1d">6</characteristic>
                <characteristic name="D" typeId="defe-bb4d-98fd-c9a1">2</characteristic>
                <characteristic name="Keywords" typeId="96b5-f9ad-73d0-3ce6">-</characteristic>
              </characteristics>
            </profile>
            <profile name="Holdfast in Faith" typeId="0d5e-6fb2-1b60-5227" typeName="Special Actions" hidden="false" id="ea5d-b5d8-cf76-6d22">
              <characteristics>
                <characteristic name="Discription" typeId="4fd5-f0f2-cf32-b68a">While this unit is on a objective you may use this ability, All models in this unit gain +2 Control and +1 Organization until you leave the objective. If the objective is under your control while this ability is active you may reroll hit rolls against enemy units on the same objective as this unit.</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
        <selectionEntry type="model" import="true" name="Missionary" hidden="false" id="cafb-ae22-e4fe-2352">
          <constraints>
            <constraint type="max" value="4" field="selections" scope="parent" shared="true" id="da89-9830-97e8-bd31" includeChildSelections="false"/>
            <constraint type="min" value="4" field="selections" scope="parent" shared="true" id="3b0e-c336-f828-2197" includeChildSelections="false"/>
          </constraints>
          <profiles>
            <profile name="Missionary" typeId="ffb9-78b8-157e-4da5" typeName="Unit" hidden="false" id="779d-3d80-51b9-42a0">
              <characteristics>
                <characteristic name="M" typeId="c31f-6a6c-001e-0b26">3</characteristic>
                <characteristic name="Ar" typeId="0983-b6e2-8552-397d">3</characteristic>
                <characteristic name="HP" typeId="3bd8-164f-92b5-6b50">1</characteristic>
                <characteristic name="C" typeId="cead-e6cb-357f-f63d">1</characteristic>
                <characteristic name="O" typeId="dc65-6857-527b-f20d">3+</characteristic>
              </characteristics>
            </profile>
            <profile name="Close Combat Weapon" typeId="7aa1-9f77-8d80-eb55" typeName="Melee Weapons" hidden="false" id="9c60-2515-2d7b-bad9">
              <characteristics>
                <characteristic name="A" typeId="4063-bcf9-f604-85d2">1</characteristic>
                <characteristic name="HS" typeId="627a-f612-d0b5-ae5e">4+</characteristic>
                <characteristic name="AP" typeId="4984-c247-cad3-da1d">2</characteristic>
                <characteristic name="D" typeId="defe-bb4d-98fd-c9a1">1</characteristic>
                <characteristic name="Keywords" typeId="96b5-f9ad-73d0-3ce6">-</characteristic>
              </characteristics>
            </profile>
            <profile name="Channel Divinity" typeId="dd9c-6a24-9cae-aef3" typeName="Ranged Weapons" hidden="false" id="935f-b5e2-9735-e0e5">
              <characteristics>
                <characteristic name="R" typeId="865a-2a77-c897-85fd">8</characteristic>
                <characteristic name="A" typeId="f431-6fc1-7fb3-f314">1</characteristic>
                <characteristic name="HS" typeId="b584-5d4f-6ac8-2d1a">5+</characteristic>
                <characteristic name="AP" typeId="c45e-165d-8dbe-ca74">7</characteristic>
                <characteristic name="D" typeId="7e81-d394-055d-8486">D6</characteristic>
                <characteristic name="Keywords" typeId="b8ff-b26c-bcb9-a650">[Piercing]</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
      </selectionEntries>
      <profiles>
        <profile name="Condemn the Faithless" typeId="741c-f3c5-ef1b-428b" typeName="Abilities" hidden="false" id="17e7-afc3-e2fd-ca54">
          <characteristics>
            <characteristic name="Description" typeId="94fb-5af3-adea-b298">After this unit has made their ranged attacks choose one enemy unit hit by Channel Divinity that unit must take an organization check with -1 to the result of a model was destroyed due to one of these attacks</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="Cost" typeId="3c11-724f-f23d-e3d4" value="50"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Tesanic Rough Rider" hidden="false" id="8bd5-054a-5704-4afc">
      <constraints>
        <constraint type="max" value="3" field="selections" scope="force" shared="true" id="0ebd-aad4-a2ba-d30c" includeChildSelections="false"/>
      </constraints>
      <categoryLinks>
        <categoryLink targetId="fd19-c051-4156-06c0" id="6e09-1497-50ac-7e8c" primary="true" name="Cavalry"/>
        <categoryLink targetId="43bd-1437-ac4a-bdf4" id="deb0-7270-e7fd-08b6" primary="false" name="Faction: Union of Kalgaria"/>
        <categoryLink targetId="f4d1-cd2f-a7c8-26d4" id="858b-81ab-516d-c8f5" primary="false" name="Human"/>
        <categoryLink targetId="ae73-2e42-16c8-bacf" id="d696-e141-180a-1ae1" primary="false" name="Tesanic"/>
      </categoryLinks>
      <costs>
        <cost name="Cost" typeId="3c11-724f-f23d-e3d4" value="95"/>
      </costs>
      <selectionEntryGroups>
        <selectionEntryGroup name="Unit Composition" id="64c1-7264-f060-deb5" hidden="false" defaultSelectionEntryId="30db-6926-39d4-461f">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="3 Rough Riders" hidden="false" id="30db-6926-39d4-461f" sortIndex="0">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="e9fc-112d-a3f6-d755" includeChildSelections="false"/>
              </constraints>
              <selectionEntries>
                <selectionEntry type="model" import="true" name="Tesanic Rough Rider" hidden="false" id="2cc4-1197-1957-bb6f">
                  <constraints>
                    <constraint type="min" value="3" field="selections" scope="parent" shared="true" id="3e19-30a4-7abe-a5d0" includeChildSelections="false"/>
                    <constraint type="max" value="3" field="selections" scope="parent" shared="true" id="e4a9-54cb-1fe9-0850" includeChildSelections="false"/>
                  </constraints>
                  <profiles>
                    <profile name="Tesanic Rough Rider" typeId="ffb9-78b8-157e-4da5" typeName="Unit" hidden="false" id="7790-a97c-02f1-32c2">
                      <characteristics>
                        <characteristic name="M" typeId="c31f-6a6c-001e-0b26">6</characteristic>
                        <characteristic name="Ar" typeId="0983-b6e2-8552-397d">5</characteristic>
                        <characteristic name="HP" typeId="3bd8-164f-92b5-6b50">2</characteristic>
                        <characteristic name="C" typeId="cead-e6cb-357f-f63d">2</characteristic>
                        <characteristic name="O" typeId="dc65-6857-527b-f20d">3+</characteristic>
                      </characteristics>
                    </profile>
                    <profile name="Rider Arc Lance" typeId="7aa1-9f77-8d80-eb55" typeName="Melee Weapons" hidden="false" id="a2dc-88bb-738e-50a7">
                      <characteristics>
                        <characteristic name="A" typeId="4063-bcf9-f604-85d2">2</characteristic>
                        <characteristic name="HS" typeId="627a-f612-d0b5-ae5e">3+</characteristic>
                        <characteristic name="AP" typeId="4984-c247-cad3-da1d">5</characteristic>
                        <characteristic name="D" typeId="defe-bb4d-98fd-c9a1">2</characteristic>
                        <characteristic name="Keywords" typeId="96b5-f9ad-73d0-3ce6">[Anti-Vehicle 4+] [Lance 2]</characteristic>
                      </characteristics>
                    </profile>
                    <profile name="Rider Arc Lance (ranged)" typeId="dd9c-6a24-9cae-aef3" typeName="Ranged Weapons" hidden="false" id="b6b6-0813-d9e3-e3a4">
                      <characteristics>
                        <characteristic name="R" typeId="865a-2a77-c897-85fd">6</characteristic>
                        <characteristic name="A" typeId="f431-6fc1-7fb3-f314">1</characteristic>
                        <characteristic name="HS" typeId="b584-5d4f-6ac8-2d1a">4+</characteristic>
                        <characteristic name="AP" typeId="c45e-165d-8dbe-ca74">7</characteristic>
                        <characteristic name="D" typeId="7e81-d394-055d-8486">D3+1</characteristic>
                        <characteristic name="Keywords" typeId="b8ff-b26c-bcb9-a650">[Blast]</characteristic>
                      </characteristics>
                    </profile>
                    <profile name="Flanking Maneuver" typeId="741c-f3c5-ef1b-428b" typeName="Abilities" hidden="false" id="5125-5056-6394-284c">
                      <characteristics>
                        <characteristic name="Description" typeId="94fb-5af3-adea-b298">While in melee combat if the enemy unit this unit is in melee combat has no open spaces around them that unit loses 2 armor until it is no longer surrounded</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                </selectionEntry>
              </selectionEntries>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="6 Rough Riders" hidden="false" id="a6ef-6129-b028-d25c" sortIndex="1">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="bdfa-d424-8f60-9290" includeChildSelections="false"/>
              </constraints>
              <selectionEntries>
                <selectionEntry type="model" import="true" name="Tesanic Rough Rider" hidden="false" id="9dcd-f99b-9340-5732">
                  <constraints>
                    <constraint type="min" value="6" field="selections" scope="parent" shared="true" id="910a-3814-6d95-13ee" includeChildSelections="false"/>
                    <constraint type="max" value="6" field="selections" scope="parent" shared="true" id="2296-ea1b-fb0b-d02b" includeChildSelections="false"/>
                  </constraints>
                  <profiles>
                    <profile name="Tesanic Rough Rider" typeId="ffb9-78b8-157e-4da5" typeName="Unit" hidden="false" id="035b-0d24-8868-5f17">
                      <characteristics>
                        <characteristic name="M" typeId="c31f-6a6c-001e-0b26">6</characteristic>
                        <characteristic name="Ar" typeId="0983-b6e2-8552-397d">5</characteristic>
                        <characteristic name="HP" typeId="3bd8-164f-92b5-6b50">2</characteristic>
                        <characteristic name="C" typeId="cead-e6cb-357f-f63d">2</characteristic>
                        <characteristic name="O" typeId="dc65-6857-527b-f20d">3+</characteristic>
                      </characteristics>
                    </profile>
                    <profile name="Rider Arc Lance" typeId="7aa1-9f77-8d80-eb55" typeName="Melee Weapons" hidden="false" id="91a3-3e45-62de-8e86">
                      <characteristics>
                        <characteristic name="A" typeId="4063-bcf9-f604-85d2">2</characteristic>
                        <characteristic name="HS" typeId="627a-f612-d0b5-ae5e">3+</characteristic>
                        <characteristic name="AP" typeId="4984-c247-cad3-da1d">5</characteristic>
                        <characteristic name="D" typeId="defe-bb4d-98fd-c9a1">2</characteristic>
                        <characteristic name="Keywords" typeId="96b5-f9ad-73d0-3ce6">[Anti-Vehicle 4+] [Lance 2]</characteristic>
                      </characteristics>
                    </profile>
                    <profile name="Rider Arc Lance (ranged)" typeId="dd9c-6a24-9cae-aef3" typeName="Ranged Weapons" hidden="false" id="efd7-4b1b-d6d4-1dc7">
                      <characteristics>
                        <characteristic name="R" typeId="865a-2a77-c897-85fd">6</characteristic>
                        <characteristic name="A" typeId="f431-6fc1-7fb3-f314">1</characteristic>
                        <characteristic name="HS" typeId="b584-5d4f-6ac8-2d1a">4+</characteristic>
                        <characteristic name="AP" typeId="c45e-165d-8dbe-ca74">7</characteristic>
                        <characteristic name="D" typeId="7e81-d394-055d-8486">D3+1</characteristic>
                        <characteristic name="Keywords" typeId="b8ff-b26c-bcb9-a650">[Blast]</characteristic>
                      </characteristics>
                    </profile>
                    <profile name="Flanking Maneuver" typeId="741c-f3c5-ef1b-428b" typeName="Abilities" hidden="false" id="ff45-e629-aff8-aec8">
                      <characteristics>
                        <characteristic name="Description" typeId="94fb-5af3-adea-b298">While in melee combat if the enemy unit this unit is in melee combat has no open spaces around them that unit loses 2 armor until it is no longer surrounded</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                </selectionEntry>
              </selectionEntries>
              <costs>
                <cost name="Cost" typeId="3c11-724f-f23d-e3d4" value="95"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="a3e3-3561-10c7-016a-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a3e3-3561-10c7-016a-max" includeChildSelections="false"/>
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Dorathi Fire Cart" hidden="false" id="5742-afed-0f84-146c">
      <categoryLinks>
        <categoryLink targetId="43bd-1437-ac4a-bdf4" id="3563-f735-f316-2e5f" primary="false" name="Faction: Union of Kalgaria"/>
        <categoryLink targetId="2b48-9f4d-3fc4-acb0" id="f28c-1940-a1d2-4a43" primary="true" name="Vehicle"/>
        <categoryLink targetId="4343-4fc7-5166-62e3" id="f9ff-a16f-98ed-c57e" primary="false" name="Dorathi"/>
      </categoryLinks>
      <profiles>
        <profile name="Rain of Fire" typeId="741c-f3c5-ef1b-428b" typeName="Abilities" hidden="false" id="14fb-1168-56a1-a34d">
          <characteristics>
            <characteristic name="Description" typeId="94fb-5af3-adea-b298">After this unit makes its ranged attacks units hit by its attacks must take an organization test</characteristic>
          </characteristics>
        </profile>
        <profile name="Firespinner Array" typeId="dd9c-6a24-9cae-aef3" typeName="Ranged Weapons" hidden="false" id="0fbf-18d2-84c8-adcd">
          <characteristics>
            <characteristic name="R" typeId="865a-2a77-c897-85fd">16</characteristic>
            <characteristic name="A" typeId="f431-6fc1-7fb3-f314">2D6</characteristic>
            <characteristic name="HS" typeId="b584-5d4f-6ac8-2d1a">4+</characteristic>
            <characteristic name="AP" typeId="c45e-165d-8dbe-ca74">5</characteristic>
            <characteristic name="D" typeId="7e81-d394-055d-8486">1</characteristic>
            <characteristic name="Keywords" typeId="b8ff-b26c-bcb9-a650">[Concentration 1] [Blast]</characteristic>
          </characteristics>
        </profile>
        <profile name="Fire Cart" typeId="ffb9-78b8-157e-4da5" typeName="Unit" hidden="false" id="b8e5-f4ac-aae4-5508">
          <characteristics>
            <characteristic name="M" typeId="c31f-6a6c-001e-0b26">4</characteristic>
            <characteristic name="Ar" typeId="0983-b6e2-8552-397d">5</characteristic>
            <characteristic name="HP" typeId="3bd8-164f-92b5-6b50">3</characteristic>
            <characteristic name="C" typeId="cead-e6cb-357f-f63d">2</characteristic>
            <characteristic name="O" typeId="dc65-6857-527b-f20d">3+</characteristic>
          </characteristics>
        </profile>
        <profile name="Crew Melee Weapons" typeId="7aa1-9f77-8d80-eb55" typeName="Melee Weapons" hidden="false" id="ba5a-8901-11d4-8179">
          <characteristics>
            <characteristic name="A" typeId="4063-bcf9-f604-85d2">5</characteristic>
            <characteristic name="HS" typeId="627a-f612-d0b5-ae5e">4+</characteristic>
            <characteristic name="AP" typeId="4984-c247-cad3-da1d">4</characteristic>
            <characteristic name="D" typeId="defe-bb4d-98fd-c9a1">1</characteristic>
            <characteristic name="Keywords" typeId="96b5-f9ad-73d0-3ce6">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="Cost" typeId="3c11-724f-f23d-e3d4" value="90"/>
      </costs>
      <constraints>
        <constraint type="max" value="3" field="selections" scope="force" shared="true" id="f765-525c-5289-5e92" includeChildSelections="false"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Dorathi Flamespitter" hidden="false" id="b9d3-6f96-4e67-8808">
      <categoryLinks>
        <categoryLink targetId="43bd-1437-ac4a-bdf4" id="6266-4abd-0f77-eb7c" primary="false" name="Faction: Union of Kalgaria"/>
        <categoryLink targetId="f4d1-cd2f-a7c8-26d4" id="09fc-4d55-32dc-ff22" primary="false" name="Human"/>
        <categoryLink targetId="4343-4fc7-5166-62e3" id="d708-d709-2cc9-d31e" primary="false" name="Dorathi"/>
        <categoryLink targetId="9d75-3e1c-4fee-6132" id="2ba6-c3cd-aafe-02ea" primary="true" name="Infantry"/>
      </categoryLinks>
      <costs>
        <cost name="Cost" typeId="3c11-724f-f23d-e3d4" value="80"/>
      </costs>
      <constraints>
        <constraint type="max" value="3" field="selections" scope="force" shared="true" id="4102-8be0-dc62-d73b" includeChildSelections="false"/>
      </constraints>
      <profiles>
        <profile name="Flamespitter Maw" typeId="7aa1-9f77-8d80-eb55" typeName="Melee Weapons" hidden="false" id="5a29-27dd-09b0-6fb1">
          <characteristics>
            <characteristic name="A" typeId="4063-bcf9-f604-85d2">1</characteristic>
            <characteristic name="HS" typeId="627a-f612-d0b5-ae5e">3+</characteristic>
            <characteristic name="AP" typeId="4984-c247-cad3-da1d">6</characteristic>
            <characteristic name="D" typeId="defe-bb4d-98fd-c9a1">2</characteristic>
            <characteristic name="Keywords" typeId="96b5-f9ad-73d0-3ce6">-</characteristic>
          </characteristics>
        </profile>
        <profile name="Dorathi Flamespitter" typeId="dd9c-6a24-9cae-aef3" typeName="Ranged Weapons" hidden="false" id="3b5c-0f39-e1e8-a06f">
          <characteristics>
            <characteristic name="R" typeId="865a-2a77-c897-85fd">4</characteristic>
            <characteristic name="A" typeId="f431-6fc1-7fb3-f314">2D6</characteristic>
            <characteristic name="HS" typeId="b584-5d4f-6ac8-2d1a">-</characteristic>
            <characteristic name="AP" typeId="c45e-165d-8dbe-ca74">4</characteristic>
            <characteristic name="D" typeId="7e81-d394-055d-8486">1</characteristic>
            <characteristic name="Keywords" typeId="b8ff-b26c-bcb9-a650">[Torrent]</characteristic>
          </characteristics>
        </profile>
        <profile name="Flamespitter" typeId="ffb9-78b8-157e-4da5" typeName="Unit" hidden="false" id="ab5c-43d8-b859-d224">
          <characteristics>
            <characteristic name="M" typeId="c31f-6a6c-001e-0b26">2</characteristic>
            <characteristic name="Ar" typeId="0983-b6e2-8552-397d">4</characteristic>
            <characteristic name="HP" typeId="3bd8-164f-92b5-6b50">2</characteristic>
            <characteristic name="C" typeId="cead-e6cb-357f-f63d">1</characteristic>
            <characteristic name="O" typeId="dc65-6857-527b-f20d">3+</characteristic>
          </characteristics>
        </profile>
        <profile name="Crouching Tiger" typeId="741c-f3c5-ef1b-428b" typeName="Abilities" hidden="false" id="a8ce-e91b-ca36-b47c">
          <characteristics>
            <characteristic name="Description" typeId="94fb-5af3-adea-b298">This model starts the battle with Lone Operative and Stealth.
Upon making an attack this model loses Lone Operative and Stealth but its attack has +3 Armor Piercing</characteristic>
          </characteristics>
        </profile>
        <profile name="Awaiting Prey" typeId="0d5e-6fb2-1b60-5227" typeName="Special Actions" hidden="false" id="1d0a-0e7a-f8df-89b3">
          <characteristics>
            <characteristic name="Discription" typeId="4fd5-f0f2-cf32-b68a">This model gains Lone Operative and Stealth until its next attack.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Dorathi Thunder Warriors" hidden="false" id="6478-31ab-1cd0-17a3">
      <categoryLinks>
        <categoryLink targetId="9d75-3e1c-4fee-6132" id="c432-57aa-a79d-ebbe" primary="true" name="Infantry"/>
        <categoryLink targetId="43bd-1437-ac4a-bdf4" id="2ba2-58e0-312e-04f3" primary="false" name="Faction: Union of Kalgaria"/>
        <categoryLink targetId="f4d1-cd2f-a7c8-26d4" id="0764-5365-3200-ef49" primary="false" name="Human"/>
        <categoryLink targetId="4343-4fc7-5166-62e3" id="95cf-f786-3c13-a0fa" primary="false" name="Dorathi"/>
      </categoryLinks>
      <costs>
        <cost name="Cost" typeId="3c11-724f-f23d-e3d4" value="170"/>
      </costs>
      <constraints>
        <constraint type="max" value="3" field="selections" scope="force" shared="true" id="8cd8-f255-2fe4-c5b3" includeChildSelections="false"/>
      </constraints>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Thunder Warrior" hidden="false" id="75ea-7624-a48d-4bde">
          <profiles>
            <profile name="Thunder Warrior" typeId="ffb9-78b8-157e-4da5" typeName="Unit" hidden="false" id="5fc0-e99b-a542-9aa7">
              <characteristics>
                <characteristic name="M" typeId="c31f-6a6c-001e-0b26">4</characteristic>
                <characteristic name="Ar" typeId="0983-b6e2-8552-397d">5</characteristic>
                <characteristic name="HP" typeId="3bd8-164f-92b5-6b50">2</characteristic>
                <characteristic name="C" typeId="cead-e6cb-357f-f63d">2</characteristic>
                <characteristic name="O" typeId="dc65-6857-527b-f20d">3+</characteristic>
              </characteristics>
            </profile>
            <profile name="Storm Blade" typeId="7aa1-9f77-8d80-eb55" typeName="Melee Weapons" hidden="false" id="ca16-48de-2f27-d9f5">
              <characteristics>
                <characteristic name="A" typeId="4063-bcf9-f604-85d2">2</characteristic>
                <characteristic name="HS" typeId="627a-f612-d0b5-ae5e">2+</characteristic>
                <characteristic name="AP" typeId="4984-c247-cad3-da1d">7</characteristic>
                <characteristic name="D" typeId="defe-bb4d-98fd-c9a1">2</characteristic>
                <characteristic name="Keywords" typeId="96b5-f9ad-73d0-3ce6">-</characteristic>
              </characteristics>
            </profile>
            <profile name="Windpiercer" typeId="dd9c-6a24-9cae-aef3" typeName="Ranged Weapons" hidden="false" id="f2d1-5919-01f0-58ac">
              <characteristics>
                <characteristic name="R" typeId="865a-2a77-c897-85fd">8</characteristic>
                <characteristic name="A" typeId="f431-6fc1-7fb3-f314">2</characteristic>
                <characteristic name="HS" typeId="b584-5d4f-6ac8-2d1a">3+</characteristic>
                <characteristic name="AP" typeId="c45e-165d-8dbe-ca74">8</characteristic>
                <characteristic name="D" typeId="7e81-d394-055d-8486">D4</characteristic>
                <characteristic name="Keywords" typeId="b8ff-b26c-bcb9-a650">[Deadly Blow] [Agile]</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="min" value="5" field="selections" scope="parent" shared="true" id="b5ce-5487-19ce-234c-min" includeChildSelections="false"/>
            <constraint type="max" value="5" field="selections" scope="parent" shared="true" id="b5ce-5487-19ce-234c-max" includeChildSelections="false"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <profiles>
        <profile name="Twice Striken" typeId="741c-f3c5-ef1b-428b" typeName="Abilities" hidden="false" id="c4e9-1743-16d5-6cce">
          <characteristics>
            <characteristic name="Description" typeId="94fb-5af3-adea-b298">This unit may fall back and attempt to make a charge.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Honorguard" hidden="false" id="3b91-31d7-3298-67ac" sortIndex="0">
      <profiles>
        <profile name="Honorblade" typeId="7aa1-9f77-8d80-eb55" typeName="Melee Weapons" hidden="false" id="8391-e626-343a-6d6d">
          <characteristics>
            <characteristic name="A" typeId="4063-bcf9-f604-85d2">2</characteristic>
            <characteristic name="HS" typeId="627a-f612-d0b5-ae5e">3+</characteristic>
            <characteristic name="AP" typeId="4984-c247-cad3-da1d">7</characteristic>
            <characteristic name="D" typeId="defe-bb4d-98fd-c9a1">2</characteristic>
            <characteristic name="Keywords" typeId="96b5-f9ad-73d0-3ce6">[Deadly Blow]</characteristic>
          </characteristics>
        </profile>
        <profile name="Honorguard" typeId="ffb9-78b8-157e-4da5" typeName="Unit" hidden="false" id="b722-7605-bd4b-72d1">
          <characteristics>
            <characteristic name="M" typeId="c31f-6a6c-001e-0b26">3</characteristic>
            <characteristic name="Ar" typeId="0983-b6e2-8552-397d">5</characteristic>
            <characteristic name="HP" typeId="3bd8-164f-92b5-6b50">2</characteristic>
            <characteristic name="C" typeId="cead-e6cb-357f-f63d">2</characteristic>
            <characteristic name="O" typeId="dc65-6857-527b-f20d">3+</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Organized Serfs" hidden="false" id="627e-00c9-16e9-666f">
      <costs>
        <cost name="Cost" typeId="3c11-724f-f23d-e3d4" value="65"/>
      </costs>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Serf" hidden="false" id="0bb7-810e-ea99-bb3a">
          <constraints>
            <constraint type="min" value="10" field="selections" scope="parent" shared="true" id="f283-f99d-fe56-d557-min" includeChildSelections="false"/>
            <constraint type="max" value="10" field="selections" scope="parent" shared="true" id="f283-f99d-fe56-d557-max" includeChildSelections="false"/>
          </constraints>
          <profiles>
            <profile name="Serf" typeId="ffb9-78b8-157e-4da5" typeName="Unit" hidden="false" id="ffae-64ae-243f-f676">
              <characteristics>
                <characteristic name="M" typeId="c31f-6a6c-001e-0b26">4</characteristic>
                <characteristic name="Ar" typeId="0983-b6e2-8552-397d">2</characteristic>
                <characteristic name="HP" typeId="3bd8-164f-92b5-6b50">1</characteristic>
                <characteristic name="C" typeId="cead-e6cb-357f-f63d">1</characteristic>
                <characteristic name="O" typeId="dc65-6857-527b-f20d">4+</characteristic>
              </characteristics>
            </profile>
            <profile name="Sling" typeId="dd9c-6a24-9cae-aef3" typeName="Ranged Weapons" hidden="false" id="fc86-d908-5601-b4ba">
              <characteristics>
                <characteristic name="R" typeId="865a-2a77-c897-85fd">4</characteristic>
                <characteristic name="A" typeId="f431-6fc1-7fb3-f314">1</characteristic>
                <characteristic name="HS" typeId="b584-5d4f-6ac8-2d1a">4+</characteristic>
                <characteristic name="AP" typeId="c45e-165d-8dbe-ca74">2</characteristic>
                <characteristic name="D" typeId="7e81-d394-055d-8486">1</characteristic>
                <characteristic name="Keywords" typeId="b8ff-b26c-bcb9-a650">-</characteristic>
              </characteristics>
            </profile>
            <profile name="Farming Implements" typeId="7aa1-9f77-8d80-eb55" typeName="Melee Weapons" hidden="false" id="72ff-b04e-8174-622f">
              <characteristics>
                <characteristic name="A" typeId="4063-bcf9-f604-85d2">1</characteristic>
                <characteristic name="HS" typeId="627a-f612-d0b5-ae5e">4+</characteristic>
                <characteristic name="AP" typeId="4984-c247-cad3-da1d">3</characteristic>
                <characteristic name="D" typeId="defe-bb4d-98fd-c9a1">1</characteristic>
                <characteristic name="Keywords" typeId="96b5-f9ad-73d0-3ce6">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
      </selectionEntries>
      <profiles>
        <profile name="Allegiance" typeId="741c-f3c5-ef1b-428b" typeName="Abilities" hidden="false" id="0e3b-7d0c-1e2d-d167">
          <characteristics>
            <characteristic name="Description" typeId="94fb-5af3-adea-b298">This unit may be either Kalgarian, Tesanic, or Dorathi</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink targetId="9d75-3e1c-4fee-6132" id="a13c-6ec1-4ffb-b4e5" primary="true" name="Infantry"/>
        <categoryLink targetId="43bd-1437-ac4a-bdf4" id="0a15-12df-b657-ee54" primary="false" name="Faction: Union of Kalgaria"/>
        <categoryLink targetId="f4d1-cd2f-a7c8-26d4" id="9d69-f384-eeac-fdac" primary="false" name="Human"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Allegiance" id="291b-2a02-4d2c-572f" hidden="false">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Kalgarian" hidden="false" id="4079-09f7-31ce-2dc3">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a056-ca3b-6c26-e2ee" includeChildSelections="false"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Tesanic" hidden="false" id="3c00-d5aa-a094-4fb5">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="362f-236c-f4ca-bd98" includeChildSelections="false"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Dorathi" hidden="false" id="b395-531b-d671-6fa2">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="5229-49a6-e5dc-f6ed" includeChildSelections="false"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="a690-877c-fd91-f198-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a690-877c-fd91-f198-max" includeChildSelections="false"/>
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <modifiers>
        <modifier type="add" value="d4c2-c78a-3c94-9182" field="category">
          <conditions>
            <condition type="equalTo" value="1" field="selections" scope="parent" childId="4079-09f7-31ce-2dc3" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
        <modifier type="add" value="ae73-2e42-16c8-bacf" field="category">
          <conditions>
            <condition type="equalTo" value="1" field="selections" scope="parent" childId="3c00-d5aa-a094-4fb5" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
        <modifier type="add" value="4343-4fc7-5166-62e3" field="category">
          <conditions>
            <condition type="equalTo" value="1" field="selections" scope="parent" childId="b395-531b-d671-6fa2" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="5" field="selections" scope="force" shared="true" id="f749-5cfb-cfda-5f70" includeChildSelections="false"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Kalgarian Templars" hidden="false" id="bfdc-969b-b456-26d3">
      <constraints>
        <constraint type="max" value="3" field="selections" scope="force" shared="true" id="dad7-c95d-6056-99fd" includeChildSelections="false"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Kalgarian Priest" hidden="false" id="2cd3-afcc-151f-39be">
      <constraints>
        <constraint type="max" value="3" field="selections" scope="force" shared="true" id="bb5d-fcd5-1993-7030" includeChildSelections="false"/>
      </constraints>
      <profiles>
        <profile name="Faithful Restoration" typeId="741c-f3c5-ef1b-428b" typeName="Abilities" hidden="false" id="b026-c2d9-8158-69f2">
          <characteristics>
            <characteristic name="Description" typeId="94fb-5af3-adea-b298">At the start of your turn you may bring restore 3 HP to an allied unit within melee range of this model.</characteristic>
          </characteristics>
        </profile>
        <profile name="Channel Divinity" typeId="dd9c-6a24-9cae-aef3" typeName="Ranged Weapons" hidden="false" id="bc24-b842-8490-03ad">
          <characteristics>
            <characteristic name="R" typeId="865a-2a77-c897-85fd">8</characteristic>
            <characteristic name="A" typeId="f431-6fc1-7fb3-f314">1</characteristic>
            <characteristic name="HS" typeId="b584-5d4f-6ac8-2d1a">2+</characteristic>
            <characteristic name="AP" typeId="c45e-165d-8dbe-ca74">11</characteristic>
            <characteristic name="D" typeId="7e81-d394-055d-8486">D6</characteristic>
            <characteristic name="Keywords" typeId="b8ff-b26c-bcb9-a650">[Piercing]</characteristic>
          </characteristics>
        </profile>
        <profile name="Blessed Holy Blade" typeId="7aa1-9f77-8d80-eb55" typeName="Melee Weapons" hidden="false" id="d935-9a22-840f-d3b3">
          <characteristics>
            <characteristic name="A" typeId="4063-bcf9-f604-85d2">3</characteristic>
            <characteristic name="HS" typeId="627a-f612-d0b5-ae5e">2+</characteristic>
            <characteristic name="AP" typeId="4984-c247-cad3-da1d">7</characteristic>
            <characteristic name="D" typeId="defe-bb4d-98fd-c9a1">2</characteristic>
            <characteristic name="Keywords" typeId="96b5-f9ad-73d0-3ce6">-</characteristic>
          </characteristics>
        </profile>
        <profile name="Kalgarian Priest" typeId="ffb9-78b8-157e-4da5" typeName="Unit" hidden="false" id="4057-d639-3500-af4b">
          <characteristics>
            <characteristic name="M" typeId="c31f-6a6c-001e-0b26">4</characteristic>
            <characteristic name="Ar" typeId="0983-b6e2-8552-397d">6</characteristic>
            <characteristic name="HP" typeId="3bd8-164f-92b5-6b50">3</characteristic>
            <characteristic name="C" typeId="cead-e6cb-357f-f63d">3</characteristic>
            <characteristic name="O" typeId="dc65-6857-527b-f20d">2+</characteristic>
          </characteristics>
        </profile>
        <profile name="Divine Mantra" typeId="0d5e-6fb2-1b60-5227" typeName="Special Actions" hidden="false" id="0469-29f8-cf77-f5ee">
          <characteristics>
            <characteristic name="Discription" typeId="4fd5-f0f2-cf32-b68a">Add +1 to the hit roll of any allied Missionaries or Apostles in a 3 hex radius around this model until the end of turn
Once per battle.</characteristic>
          </characteristics>
        </profile>
        <profile name="Lone Operative*" typeId="741c-f3c5-ef1b-428b" typeName="Abilities" hidden="false" id="fb27-7879-9274-3133">
          <characteristics>
            <characteristic name="Description" typeId="94fb-5af3-adea-b298">If this unit is adjacent to an allied unit this unit may only be targeted by ranged attacks within 4 hex</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Kalgarian Inquisitors" hidden="false" id="bf9f-3b7b-2372-a294">
      <constraints>
        <constraint type="max" value="3" field="selections" scope="force" shared="true" id="231e-e153-785f-6e32" includeChildSelections="false"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Tesanic Artificer" hidden="false" id="f0bd-2102-7c06-cdfe">
      <constraints>
        <constraint type="max" value="3" field="selections" scope="force" shared="true" id="9121-3893-e17a-2f97" includeChildSelections="false"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Tesanic Sharpshooter" hidden="false" id="1556-4ba0-211e-261b">
      <constraints>
        <constraint type="max" value="3" field="selections" scope="force" shared="true" id="55ea-6b05-ac9d-d767" includeChildSelections="false"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Tesanic Rangers" hidden="false" id="e71a-d1d2-4e68-1f86">
      <constraints>
        <constraint type="max" value="3" field="selections" scope="force" shared="true" id="b2ab-9621-556e-321d" includeChildSelections="false"/>
      </constraints>
    </selectionEntry>
  </sharedSelectionEntries>
  <entryLinks>
    <entryLink import="true" name="Spirit of the Union" hidden="false" id="2446-8e9c-986b-9eb4" type="selectionEntry" targetId="4f47-bf23-2639-25d2" sortIndex="0" defaultAmount="1"/>
    <entryLink import="true" name="Dorathi Blastblade" hidden="false" id="c2b1-c0dd-3f7f-89b6" type="selectionEntry" targetId="4a72-c876-5098-a2d1"/>
    <entryLink import="true" name="Kalgarian Honorguard" hidden="false" id="4edb-1ecd-9e8d-4c2f" type="selectionEntry" targetId="2b7a-05de-629a-f31b"/>
    <entryLink import="true" name="Grand Captain Vestrix" hidden="false" id="f289-ec70-6500-cd30" type="selectionEntry" targetId="9ef3-df21-f4c0-7984"/>
    <entryLink import="true" name="General Tsu&apos;yin of the Divine Winds" hidden="false" id="4d01-f473-9492-3f95" type="selectionEntry" targetId="7617-74de-64fc-30fb"/>
    <entryLink import="true" name="Tesanic Rough Rider" hidden="false" id="3ef6-af71-89a0-1f65" type="selectionEntry" targetId="8bd5-054a-5704-4afc"/>
    <entryLink import="true" name="Organized Serfs" hidden="false" id="e715-c496-17da-970c" type="selectionEntry" targetId="627e-00c9-16e9-666f"/>
    <entryLink import="true" name="Kalgarian Missionary Battalion" hidden="false" id="494c-d218-0409-55b8" type="selectionEntry" targetId="8628-5b85-7dcc-6b93"/>
    <entryLink import="true" name="Dorathi Fire Cart" hidden="false" id="5137-1ff0-f6a5-c833" type="selectionEntry" targetId="5742-afed-0f84-146c"/>
    <entryLink import="true" name="Dorathi Flamespitter" hidden="false" id="1fef-1a5b-ee65-1914" type="selectionEntry" targetId="b9d3-6f96-4e67-8808"/>
    <entryLink import="true" name="Dorathi Thunder Warriors" hidden="false" id="fa57-965c-1b5b-1c5a" type="selectionEntry" targetId="6478-31ab-1cd0-17a3"/>
  </entryLinks>
</catalogue>
